<?php
/**
 * Created by Thang Tran.
 * User: Thang Tran
 * Date: 11/30/2017
 * Time: 3:13 PM
 */

//Khai báo môi trường
const CONFIG_AV = [
    "dev" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://test-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8666/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyAgIveNpwRVRulCyDywOuZrbLdzn0gBZpM",
            "authDomain" => "test-anvui.firebaseapp.com",
            "databaseURL" => "https://test-anvui.firebaseio.com",
            "storageBucket" => "test-anvui.appspot.com",
            "messagingSenderId" => "1092280688930"
        ],
        "userNameFirebase" => 'phungtienthanh135@gmail.com',
        "passwordFirebase" => '123456789',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "production" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://ticket-new-dot-dobody-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8668/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBT4HkCu7eZOBXYZzRhU80RTBzPrrgUV9k",
            "authDomain" => "dobody-anvui.firebaseapp.com",
            "databaseURL" => "https://dobody-anvui.firebaseio.com",
            "storageBucket" => "dobody-anvui.appspot.com",
            "messagingSenderId" => "999268943503"
        ],
        "userNameFirebase" => 'ticketSeller2@gmail.com',
        "passwordFirebase" => 'AnVui@2018',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "test.blo" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://ticket-dot-dobody-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8667/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBT4HkCu7eZOBXYZzRhU80RTBzPrrgUV9k",
            "authDomain" => "dobody-anvui.firebaseapp.com",
            "databaseURL" => "https://dobody-anvui.firebaseio.com",
            "storageBucket" => "dobody-anvui.appspot.com",
            "messagingSenderId" => "999268943503"
        ],
        "userNameFirebase" => 'ticketSeller2@gmail.com',
        "passwordFirebase" => 'AnVui@2018',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "test.phanmem" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://api.anvui.vn/v1',
        "urlReport" => 'https://report.phanmemnhaxe.com:8667/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBT4HkCu7eZOBXYZzRhU80RTBzPrrgUV9k",
            "authDomain" => "dobody-anvui.firebaseapp.com",
            "databaseURL" => "https://dobody-anvui.firebaseio.com",
            "storageBucket" => "dobody-anvui.appspot.com",
            "messagingSenderId" => "999268943503"
        ],
        "userNameFirebase" => 'ticketSeller2@gmail.com',
        "passwordFirebase" => 'AnVui@2018',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "goods" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://goods-dot-dobody-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8667/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBT4HkCu7eZOBXYZzRhU80RTBzPrrgUV9k",
            "authDomain" => "dobody-anvui.firebaseapp.com",
            "databaseURL" => "https://dobody-anvui.firebaseio.com",
            "storageBucket" => "dobody-anvui.appspot.com",
            "messagingSenderId" => "999268943503"
        ],
        "userNameFirebase" => 'ticketSeller2@gmail.com',
        "passwordFirebase" => 'AnVui@2018',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "staging" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://staging-dot-ticket-new-dot-dobody-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8667/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBT4HkCu7eZOBXYZzRhU80RTBzPrrgUV9k",
            "authDomain" => "dobody-anvui.firebaseapp.com",
            "databaseURL" => "https://dobody-anvui.firebaseio.com",
            "storageBucket" => "dobody-anvui.appspot.com",
            "messagingSenderId" => "999268943503"
        ],
        "userNameFirebase" => 'ticketSeller2@gmail.com',
        "passwordFirebase" => 'AnVui@2018',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ],
    "firestore" => [
        "apiMapKey" => 'AIzaSyB5rdvoR8z1IJ7c8BV-9sZzx7hJEhP5caQ',
        "url" => 'https://ticket-dot-dobody-anvui.appspot.com/',
        "urlReport" => 'https://report.phanmemnhaxe.com:8667/',
        "urlCloudFunction" => 'https://asia-northeast1-dobody-anvui.cloudfunctions.net/',
        "firebase" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "databaseURL" => "https://anvui-firestore.firebaseio.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirebase" => 'quynv@anvui.com',
        "passwordFirebase" => '12345678',
        "firestore" => [
            "apiKey" => "AIzaSyBWI3rqm3ZqMQHBxFJxG_ma7Vm8h3CFeP4",
            "authDomain" => "anvui-firestore.firebaseapp.com",
            "storageBucket" => "anvui-firestore.appspot.com",
            "messagingSenderId" => "978123247240",
            "appId" => "1:978123247240:web:957b7e55b784e9d1d6593d",
            "projectId" => "anvui-firestore"
        ],
        "userNameFirestore" => 'quynv@anvui.com',
        "passwordFirestore" => '12345678'
    ]
];

const RECORD_PER_PAGE = 10;

//Loại thiết bị là web
const DEVICE_TYPE = 1;

//Loại User
const CUSTOMER = 1; // Người dùng thường
const DRIVER = 2; // Lái xe
const ASSISTANT = 3; // Phụ xe
const ACCOUNTANT = 4; // Kế toán
const ADMINISTRATIVE_STAFF = 5; // Nhân viên hành chính
const INSPECTOR = 6; // Thanh tra
const ORGANIZATION_ADMIN = 7; // Admin của nhà vận tải


const NEW_USER = 0;// User mới
const NORMAL = 1;// User đang hoạt động
const LOCKED = 2;// User bị khóa
const NEED_CENSORED = 3;// User cần kiểm duyệt
const ON_THE_TRIP = 4;// User đang chạy xe
const DELETED = 5;// User đã bị xóa



const CHANGE_PASSWORD = "106000001"; // Đổi mật khẩu
const UPDATE_CUSTOMER_INFO = "106000003"; // Cập nhật thông tin khách hàng
const AUTHENTICATION_ACCOUNT = "106000002"; // Xác thực tài khoản
const LOCK_CUSTOMER = "106000006"; // Khóa người dùng
const GET_LIST_CUSTOMER = "106000004"; // Lấy danh sách khách hàng
const VIEW_CUSTOMER_INFO = "106000005"; // Xem thông tin chi tiết khách hàng
// 40000
const UPDATE_TICKET = "104000002"; // Sửa thông tin vé
const GET_LIST_TICKET = "104000004"; // Lấy danh sách vé
const SELL_TICKET = "104000001"; // Bán vé
const CANCEL_TICKET = "104000003"; // Hủy vé
const PAYMENT_TICKET = "104000005"; // Thanh toán vé
// 50000
const DELETE_SCHEDULE = "105000004"; // Xóa lịch chạy
const CREATE_SCHEDULE = "105000001"; // Tạo lịch chạy xe
const CANCEL_OUT_OF_STATION_COMMAND = "105000008"; // Hủy lệnh xuất bến
const UPDATE_SCHEDULE = "105000002"; // Cập nhật lịch chạy
const GET_LIST_SCHEDULE = "105000003"; // Lấy danh sách lịch chạy
const CREATE_CHANGE_VEHICLE = "105000009"; // Tạo lệnh điều chuyển xe
const GET_LIST_TRIP_FOR_USER_TRIP = "105000010"; // Cấu hình thông tin nhà xe (lay trip cho)
const VIEW_SCHEDULE = "105000005"; // Xem chi tiết lịch chạy
const OUT_OF_STATION_COMMAND = "105000006"; // Tạo lệnh xuất bến
const GET_LIST_OUT_OF_STATION_COMMAND = "105000007"; // Lấy danh sách lệnh xuất bến
// 70000
const REPORT_GASOLINE = "107000003"; // Báo cáo tiêu hao xăng dầu
const REPORT_REVENUE_BY_VEHICLE = "107000001"; // Báo cáo doanh thu theo xe
const REPORT_ATTRITION_BY_VEHICLE = "107000005"; // Báo cáo tiêu hao theo xe
const REPORT_RECEIPT_AND_PAYMENT = "107000004"; // Báo cáo tổng hợp thu chi
// 30000
const DELETE_VEHICLE_TYPE = "103000013"; // Xóa loại xe
const CREATE_POINT = "103000001"; // Tạo điểm dừng
const GET_LIST_VEHICLE = "103000016"; // Lấy danh sách xe
const VIEW_POINT = "103000004"; // Xem chi tiết điểm dừng
const GET_LIST_SEATMAP = "103000021"; // Lấy danh sách sơ đồ ghế
const UPDATE_VEHICLE = "103000015"; // Cập nhật xe
const CREATE_ROUTE = "103000006"; // Tạo mới tuyến
const CREATE_VEHICLE = "103000014"; // Tạo mới xe
const UPDATE_ROUTE = "103000007"; // Cập nhật tuyến
const CREATE_VEHICLE_TYPE = "103000010"; // Tạo mới loại xe
const VIEW_SEAT_MAP = "103000022"; // Xem chi tiết sơ đồ ghế
const GET_LIST_POINT = "103000005"; // Lấy danh sách điểm dừng
const GET_LIST_VEHICLE_TYPE = "103000012"; // Lấy danh sách loại xe
const DELETE_ROUTE = "103000008"; // Xóa tuyến
const UPDATE_SEATMAP = "103000019"; // Cập nhật sơ đồ ghế
const GET_LIST_ROUTE = "103000009"; // Lấy danh sách tuyến
const UPDATE_POINT = "103000002"; // Cập nhật điểm dừng
const DELETE_SEATMAP = "103000020"; // Xóa sơ đồ ghế
const DELETE_POINT = "103000003"; // Xóa điểm dừng
const DELETE_VEHICLE = "103000017"; // Xóa xe
const CREATE_SEATMAP = "103000018"; // Tạo mới sơ đồ ghế
const UPDATE_VEHICLE_TYPE = "103000011"; // Cập nhật loại xe
// 20000
const CREATE_GROUP_PERMISSION = "102000013"; // Tạo nhóm quyền
const DIVIDE_PERMISSION = "102000005"; // Phân quyền
const GET_LIST_GROUP_PERMISSION = "102000016"; // Lấy danh sách nhóm quyền
const UPDATE_GROUP_PERMISSION = "102000014"; // Cập nhật nhóm quyền

const VIEW_SCHEDULE_ASSISTANT_DRIVER = "102000009"; // Xem lịch làm việc cho lái xe, phụ xe
const DIVIDE_SCHEDULE_ASSISTANT_DRIVER = "102000011"; // Phân chia lịch làm việc cho lái xe, phụ xe
const UPDATE_SCHEDULE_ASSISTANT_DRIVER = "102000007"; // Cập nhật lịch làm việc cho lái xe, phụ xe
const GET_LIST_SCHEDULE_ASSISTANT_DRIVER = "102000008"; // Lấy danh sách lịch làm việc tài xế, phụ xe
const DELETE_SCHEDULE_ASSISTANT_DRIVER = "102000010"; // Xóa lịch làm việc cho lái xe, phụ xe
const CREATE_SCHEDULE_ASSISTANT_DRIVER = "102000006"; // Tạo lịch làm việc cho lái xe, phụ xe

const GET_LIST_AGENCY = "1010000001"; //Lấy danh sách đại lý



const DELETE_EMPLOYEE = "102000004"; // Xóa nhân viên
const CREATE_NEW_EMPLOYEE = "102000001"; // Tạo mới nhân viên
const UPDATE_EMPLOYEE = "102000002"; // Cập nhật thông tin nhân viên
const GET_LIST_EMPLOYEE = "102000003"; // Lấy danh sách nhân viên

const DELETE_GROUP_PERMISSION = "102000015"; // Xóa nhóm quyền
const SYSTEM_MANAGEMENT = "10000"; //Quản lý hệ thống
const USER_MANAGEMENT = "20000"; //Quản lý nhân sự
const CATEGORY_MANAGEMENT = "30000"; //Quản lý danh mục
const TICKET_MANAGEMENT = "40000"; //Quản lý vé
const TRANSPORT_MANAGEMENT = "50000"; //Quản lý điều hành xe
const CUSTOMER_MANAGEMENT = "60000"; //Quản lý khách hàng
const REPORT_MANAGEMENT = "70000"; //Quản lý báo cáo
const REVENUE_EXPENDITURE_MANAGEMENT = "80000"; //Quản lý thu chi
const GENERAL_FUNCTION = "90000"; //Quản lý chung
const AGENCY_MANAGER = "100000"; //Quản lý đại lý
const START_TRIP ="105000011"; // xuất bến
const OPEN_START_TRIP ="105000012";//mở xuất bến






const NOTIFY_SCHEDULE_ASSISTANT_DRIVER = "102000012"; // Gửi thông báo cho tài xế
const CREATE_NOTIFICATION_FOR_DRIVER = "205000006"; //Tạo thông báo cho tài xế
const GET_LIST_NOTIFICATION_FOR_DRIVER = "205000007"; //Lấy danh sách thông báo cho tài xế
const CREATE_AUTO_NOTIFICATION = "205000008"; //Tạo thông báo nhắc nhở tự động



const CONFIG_COMPANY_INFO = "105000010"; //Cấu hình thông tin nhà xe

const GET_LIST_TRIP_ACTIVITY = "205000005"; //Lấy danh sách nhật ký chuyến đi
const VIEW_TRIP_ACTIVITY = "205000004"; //Xem nhật ký chuyến đi

const CREATE_PROMOTION = "205000001"; //Tạo mã khuyến mại
const UPDATE_PROMOTION = "205000002"; //Cập nhật mã khuyến mại
const GETLIST_PROMOTION = "205000003"; //Lấy danh sách mã khuyến mại
const DELETE_PROMOTION = "205000009"; //Xoá mã khuyến mại


const CREATE_FEEDBACK = "206000001"; //Tạo phản hồi
const UPDATE_FEEDBACK = "206000002"; //Cập nhật phản hồi
const DELETE_FEEDBACK = "206000004"; //Xóa phản hồi
const VIEW_FEEDBACK = "206000005"; //Xem chi tiết phản hồi
const GET_LIST_FEEDBACK = "206000003"; //Lấy danh sách phản hồi

const GET_LIST_ITEMS = "308000003"; //Lấy danh sách khoản mục
const CREATE_ITEMS = "308000001"; //Tạo mới khoản mục
const UPDATE_ITEMS = "308000002"; //Cập nhật khoản mục
const DELETE_ITEMS = "308000004"; //Xóa khoản mục

const UPDATE_RECEIPT_AND_PAYMENT = "308000006"; //Cập nhật phiếu thu chi
const GET_LIST_RECEIPT_AND_PAYMENT = "308000007"; //Lấy danh sách phiếu thu chi
const CREATE_RECEIPT_AND_PAYMENT = "308000005"; //Tạo mới phiếu thu chi
const DELETE_RECEIPT_AND_PAYMENT = "308000008"; //Xóa phiếu thu chi

const REPORT_RECONCILIATION = "107000006"; // Bao cao cong no theo chuyen
const REPORT_DETAIL = "107000007"; // Bao cao doanh thu chi tiet

//key API Google
const API_GOOGLE_KEY = "AIzaSyAdEPeWdjUcXN1faDBeXrhRIT1y1clyMB8";

//Mã lỗi
const USER_NOT_LOGGED_IN_YET = "User chưa đăng nhập vào hệ thống";
const USER_NOT_HAVE_PERMISSION = "Bạn không có quyền thực hiện thao tác này";
const USER_INFO_NULL_EMPTY = "Thông tin người dùng trống";
const USER_OPENNING_EXCHANGE_REACHED_MAXIMUM = "Tổng số bài đăng đang chạy vượt quá giới hạn";
const USER_PHONE_NUMBER_NULL_EMPTY = "Số điện thoại trống";
const USER_STATE_CODE_NULL_EMPTY = "Mã quốc gia trống";
const USER_PHONE_NUMBER_ALREADY_REGISTERED = "Số điện thoại đã được đăng ký";
const USER_CAPTCHA_INVALID = "Captcha không hợp lệ";
const USER_PHONE_NUMBER_INVALID = "Số điện thoại không hợp lệ";
const USER_PHONE_NUMBER_ALREADY_VERIFIED = "Số điện thoại đã được xác thực";
const USER_EMAIL_ALREADY_VERIFIED = "Email đã được xác thực";
const USER_PASSWORD_NULL_EMPTY = "Mật khẩu trống";
const USER_OTP_CODE_NULL_EMPTY = "Mã xác nhận trống";
const USER_PASSWORD_NOT_MATCH = "Mật khẩu không hợp lệ";
const USER_OTP_CODE_NOT_MATCH = "Mã xác nhận không hợp lệ";
const USER_PHONE_NUMBER_NOT_REGISTED_YET = "Số điện thoại chưa được đăng ký trước đó";
const USER_FACEBOOK_ID_NULL_EMPTY = "Facebook Id trống";
const USER_GOOGLE_ID_NULL_EMPTY = "Google Id trống";
const USER_ID_NULL_EMPTY = "Mã người dùng trống";
const USER_OLD_PASSWORD_NULL_EMPTY = "Mật khẩu cũ không hợp lệ";
const USER_NEW_PASSWORD_NULL_EMPTY = "Mật khẩu mới trống";
const USER_ID_NOT_MATCH_WITH_TOKEN_KEY = "UserId không đúng với tokenKey";
const USER_SEND_VERIFY_CODE_TOO_FAST = "Gửi mã xác nhận quá nhanh";
const USER_SEND_VERIFY_FALSE = "Gửi mã thất bại";
const USER_G_CAPTCHA_NULL_EMPTY = "Captcha trống";
const USER_G_CAPTCHA_VALIDATE_FAIL = "Captcha không hợp lệ";
const USER_RATING_ID_NULL_OR_EMPTY = "Mã đánh giá trống";
const USER_RATING_CONTENT_IS_TOO_LENGTH = "Nội dung đánh giá quá dài";
const USER_RATING_CONTENT_CONTAIN_BAD_WORD = "Nội dung bao gồm các từ ngữ không phù hợp";
const USER_RATING_VALUE_INVALID = "Giá trị đánh giá không hợp lệ";
const USER_ID_BE_RATED_NULL_OR_EMPTY = "Mã người dùng được đánh giá trống";
const USER_RATING_CONTENT_NULL_OR_EMPTY = "Nội dung đánh giá trống";
const USER_RATING_VALUE_NULL_OR_EMPTY = "Điểm đánh giá trong khoảng từ 0 đến 5";
const USER_EMAIL_ALREADY_REGISTERED = "Email đã được đăng ký";
const USER_TOKENKEY_INVALID = "TokenKey lỗi";
const USER_TOKENKEY_NULL_OR_EMPTY = "TokenKey không tồn tại";
const USER_EMAIL_NULL_EMPTY = "Email không tồn tại";
const USER_EMAIL_NOT_REGISTED_YET = "Email chưa được đăng ký";
const USER_FULL_NAME_NULL_OR_EMPTY = "Full name không để trống";
const USER_GOOGLE_ID_ALREADY_REGISTERED = "Google ID đã được đăng ký";
const USER_FACEBOOK_ID_ALREADY_REGISTERED = "Facebook ID đã được đăng ký";
const USER_REFRESHKEY_INVALID = "RefreshKey không hợp lệ";
const USER_LONGITUDE_NOT_IN_VALID_RANGE = "Kinh độ không hợp lệ";
const USER_LATITUDE_NOT_IN_VALID_RANGE = "Vĩ độ không hợp lệ";
const USER_NOT_VERIFY_PHONE_INFO_YET = "Số điện thoại chưa được xác nhận";
const USER_CAN_NOT_RATING_TO_OWNSELF = "Bạn không phù hợp với chuyến này";
const USER_JOIN_DATE_INVALID = "ngày tham gia công ty không hợp lệ";
const USER_COMPANY_ID_INVALID = "Mã công ty không đúng";
const USER_COMPANY_NAME_INVALID = "Tên công ty không đúng";
const USER_EXCEED_REVENUE_INVALID = "Hạn mức đại lí đã hết hoặc không đủ, vui lòng thanh toán để tiếp tục sử dụng dịch vụ";
const GET_LIST_PAGE_OPTION_NULL_EMPTY = "Thiếu tùy chọn PAGE";
const GET_LIST_PAGE_OPTION_INVALID = "Tùy chọn PAGE không hợp lệ";
const GET_LIST_COUNT_OPTION_NULL_EMPTY = "Tùy chọn COUNT trống";
const GET_LIST_COUNT_OPTION_INVALID = "Tùy chọn COUNT không hợp lệ";
const EXECUTE_ACTION_TOO_FAST = "Thực hiện thao tác quá nhanh";
const UNLOCK_TRANSACTION_FAIL = "Mở khóa thao tác thất bại";
const LOCK_TRANSACTION_TIMEOUT = "Hết thời hạn khóa thao tác";
const LOCK_TRANSACTION_CHECK_BY_DATASTORE = "Hết thời hạn khóa thao tác";
const PAY_TYPE_NULL_EMPTY = "Phương thức thanh toán trống";
const PAY_CARD_SERIAL_NULL_EMPTY = "Mã thẻ cào trống";
const PAY_PIN_CODE_NULL_EMPTY = "Mã PIN trống";
const PAY_FAIL = "Thanh toán thất bại";
const TRANSACTION_LOCKED = "Giao dịch trên tài khoản tạm thời chưa được xử lý do bị khóa bởi thao tác khác";
const LOCK_ID_FAIL = "Khóa Id để thực hiện giao dịch không thành công";
const UNLOCK_ID_FAIL = "Mở khóa Id để thực hiện giao dịch không thành công";
const TRANSACTION_TIMEOUT = "Thời gian thực hiện yêu cầu đã hết hạn";
const TRANSACTION_ID_NULL_OR_EMPTY = "Mã giao dịch không tồn tại";
const TRANSACTION_NULL = "Giao dịch trống";
const TRANSACTION_OWNER_NULL = "Khách hàng null";
const TRANSACTION_USER_ID_NULL_OR_EMPTY = "Mã Khách hàng null";
const TRANSACTION_TRANSCODE_NULL_OR_EMPTY = "Mã chuyến null";
const TRANSACTION_IP_NULL_OR_EMPTY = "Ip Khách hàng null";
const TRANSACTION_EXISTED = "Số tiền rỗng";
const TRANSACTION_CYBER_CASH_INVALID = "Common error message";
const OBJECT_NULL = "Thông tin của Object lấy được là null";
const HOST_NULL_EMPTY = "Tên server host không được để trống";
const QUEUE_NULL_EMPTY = "TaskQueue không được để trống";
const API_URL_NULL_EMPTY = "URL của API không được để trống";
const PARAMS_NULL_EMPTY = "Các biến đầu vào không được để trống";
const MESSAGES_NULL_EMPTY = "Tin nhắn không được để trống";
const KEY_NULL_EMPTY = "Key không được để trống";
const VALUE_NULL = "Giá trị không được để trống";
const REQUEST_PARAM_NULL_EMPTY = "Các parameter trong request không được để trống";
const RESPONSE_RESULT_NULL = "Kết quả trả về không được để trống";
const USER_NAME_NULL_EMPTY = "Username không được để trống";
const USER_NAME_INVALID = "Username không hợp lệ.";
const USER_NAME_EXISTED = "Username đã tồn tại trong hệ thống";
const USER_NAME_HAS_BEEN_ALREADY_UPDATED = "Username của tài khoản đã được cập nhật rồi";
const USER_ID_EXISTED = "UserId đã tồn tại trong hệ thống";
const USER_ID_INVALID = "UserId không hợp lệ. Không thể lấy thông tin user từ UserId";
const USER_NULL = "Không thể lấy được thông tin User";
const USER_HAS_BEEN_LOCKED = "User đã bị khóa tài khoản";
const INVALID_OPTION = "Option không hợp lệ";
const OPTION_NULL_EMPTY = "Option không được để trống";
const PASSWORD_NULL_EMPTY = "Password không được để trống";
const PASSWORD_INVALID = "Password không hợp lệ";
const PASSWORD_NOT_MATCH = "Password không đúng";
const REPASSWORD_NULL_EMPTY = "Re-Password không được để trống";
const REPASSWORD_NOT_MATCH = "Re-password không đúng với password";
const EMAIL_NULL_EMPTY = "Email không được để trống";
const EMAIL_EXISTED = "Email đã tồn tại trong hệ thống";
const EMAIL_INVALID = "Email không hợp lệ";
const FULL_NAME_NULL_EMPTY = "Tên họ đầy đủ không được để trống";
const FULL_NAME_INVALID = "Tên họ đầy đủ không hợp lệ";
const ACCOUNT_NULL = "Không lấy được thông tin tài khoản";
const ACCOUNT_LOCKED = "Tài khoản này đã bị khóa, không thực hiện được giao dịch";
const SEX_INVALID = "Giới tính không hợp lệ";
const SEX_NULL_EMPTY = "Giới tính không được để trống";
const SAVE_TO_DATASTORE_FAIL = "Lưu trữ data vào datastore thất bại";
const LOCK_FAIL = "Xử lý khóa thất bại";
const PHONE_NULL_EMPTY = "Số điện thoại không được để trống";
const PHONE_INVALID = "Số điện thoại không hợp lệ";
const PHONE_EXISTED = "Số điện thoại đã tồn tại trong hệ thống";
const STATE_CODE_NULL_EMPTY = "Mã vùng không được để trống";
const STATE_CODE_INVALID = "Mã vùng không hợp lệ";
const G_CAPTCHA_NUL_EMPTY = " G-Captcha trả về không được để trống";
const G_CAPTCHA_VALIDATE_FAIL = "Xác nhận G-Captcha với server thất bại";
const G_SECRET_NULL_EMPTY = "G-Secret không được là trống";
const ADMIN_SECRET_KEY_NULL_EMPTY = "Mã bí mật của Admin không được để trống";
const ADMIN_SECRET_KEY_INVALID = "Mã bí mật của Admin không hợp lệ";
const ACCESS_KEY_NULL_EMPTY = "Access key không được để trống";
const ACCESS_KEY_INVALID = "Access key không hợp lệ";
const IMAGE_UPLOAD_INVALID = "Image tải lên không hợp lệ";
const IMAGE_FILE_NOT_MATCH = "Image file không đúng";
const AVATAR_NULL_EMPTY = "Ảnh đại diện không được để trống";
const AVATAR_INVALID = "Ảnh đại diện không hợp lệ";
const NOTIFY_OPTION_INVALID = "User notify option không hợp lệ";
const SEND_SMS_VERIFY_FAIL = "Gửi SMS mã xác nhận thất bại";
const SEND_SMS_VERIFY_LOCKED = "Gửi mã xác nhận quá nhanh";
const SEND_EMAIL_VERIFY_FALSE = "Gửi email xác nhận thất bại";
const LOCATION_NULL_EMPTY = "Tọa độ không được để trống";
const SEND_EMAIL_FALSE = "Gửi email thất bại";
const SEND_SMS_FALSE = "Gửi sms thất bại";
const PRESENTER_ID_ALREADY_UPDATED = "Id người giới thiệu đã được cập nhật";
const PRESENTER_ID_INVALID = "Mã người giới thiệu không hợp lệ";
const PRESENTER_IS_NOT_ME = "Bạn không thể giới thiệu cho chính mình";
const SAME_PASSWORD = "Bạn không thể đổi mật khẩu mới trùng với mật khẩu hiện tại";
const VEHICLE_NULL = "Thông tin xe trống";
const VEHICLE_OWNER_NULL_OR_EMPTY = "chủ xe null";
const VEHICLE_NUMBER_PLATE_NULL_OR_EMPTY = "biển số xe null";
const VEHICLE_ID_NULL_OR_EMPTY = "id xe trống";
const VEHICLE_NAME_TOO_LENGTH = "tên xe quá dài";
const VEHICLE_NAME_NULL_OR_EMPTY = "tên xe trống";
const VEHICLE_MANUFACTURER_NAME_NULL_OR_EMPTY = "tên nhà sản xuất trống";
const VEHICLE_ORIGIN_NULL_OR_EMPTY = "xuất xứ trống";
const CAR_TYPE_NULL_OR_EMPTY = "loại xe trống";
const CAR_PRODUCT_YEAR_NULL_OR_EMPTY = "năm sản xuất xe trống";
const VEHICLE_LIST_IMAGES_INVALID = "ảnh xe không hợp lệ";
const VEHICLE_NUMBER_OF_SEATS_INVALID = "số chỗ ngồi k hợp lệ";
const VEHICLE_PRODUCTED_YEAR_NULL = "năm null";
const VEHICLE_NUMBER_OF_SEATS_NULL_OR_EMPTY = "số chỗ null";
const VEHICLE_COMPANY_ID_NULL_OR_EMPTY = "mã nhà vận tải null";
const VEHICLE_USER_ID_NULL_OR_EMPTY = "mã người tạo null";
const VEHICLE_NUMBER_PLATE_EXIST = "biển số xe đã tồn tại";
const VEHICLE_ESTIMATED_FUEL_CONSUMPTION_INVALID = "tiêu hao xăng dầu dự tính trên km sai kiểu dữ liệu";
const VEHICLE_SEATS_MAP_ID_NOT_OR_EMPTY = "Mã Sơ đồ trống";
const VEHICLE_REGISTRATION_DEADLINE_INVALID = "Hạng đăng kiểm sai kiểu dữ liệu";
const VEHICLE_LONGITUDE_INVALID = "kinh độ sai kiểu dữ liệu";
const VEHICLE_LATITUDE_INVALID = "vĩ độ sai kiểu dữ liệu";
const VEHICLE_LONGITUDE_NULL_OR_EMPTY = "kinh độ rỗng";
const VEHICLE_ESTIMATED_FUEL_CONSUMPTION_NOT_OR_EMPTY = "tiêu hao xăng dầu dự tính trên km trống";
const VEHICLE_REGISTRATION_DEADLINE_NOT_OR_NULL = "Hạng đăng kiểm trống";
const VEHICLE_LATITUDE_NOT_OR_EMPTY = "vĩ độ trống";
const VEHICLE_PRODUCTED_YEAR_INVALID = "năm sản xuất sai kiểu dữ liệu";
const VEHICLE_TYPE_ID_NOT_OR_EMPTY = "mã loại xe";
const VEHICLE_EXIST_IN_THE_PLANE = "đang trong kế hoạch";
const VEHICLE_SEAT_MAP_NOT_EXIST = "seatMap không tồn tại";
const VEHICLE_EXIST_TICKET = "đã có vé";
const VEHICLE_ORIGIN_PRICE_INVALID = "nguyên giá không hợp lệ";
const VEHICLE_REDUCE_TIME_INVALID = "thời gian khấu hao không hợp lệ";
const VEHICLE_STATUS_INVALID = "trạng thái của xe không hợp lệ";
const TRIP_ID_NULL_OR_EMPTY = "mã gói đặt xe trống";
const TRIP_USER_NULL_OR_EMPTY = "Người dùng trong chuyến xe trống";
const TRIP_NULL = "đối tượng rỗng";
const TRIP_LIST_PICK_UP_POINT_ID_NULL_OR_EMPTY = "danh sách điểm trống";
const TRIP_NUMBER_OF_SEATS_INVALID = "số chỗ sai kiểu";
const TRIP_NUMBER_OF_VEHICLES_INVALID = "";
const TRIP_LIST_DIRVER_REALITY_ID_NULL = "danh sách mã lái xe trống";
const TRIP_USER_ID_NULL_OR_EMPTY = "mã người dùng trống";
const TRIP_NUMBER_OF_VEHICLES_EMPTY_NULL = "";
const TRIP_DISTANCE_NULL_OR_EMPTY = "";
const TRIP_CONVERT_TRIP_STATUS_INVALID = "";
const TRIP_STATUS_NULL_OR_EMPTY = "trạng thái trống";
const TRIP_SEAT_MAP_ID_NULL_OR_EMPTY = "mã sơ đồ chỗ ngồi rỗng";
const TRIP_DISTANCE_INVALID = "khoảng cách sai kiểu dữ liệu";
const TRIP_LIST_ASSISTANT_REALITY_ID_NULL = "danh sách mã phụ xe rỗng";
const TRIP_PAGE_INVALID = "page sai kiểu";
const TRIP_COUNT_INVALID = "count sai kiểu";
const TRIP_START_DATE_REALITY_INVALID = "ngày bắt đầu thực tế sai kiểu";
const TRIP_RUN_TIME_REALITY_INVALID = "thời gian chạy thực tế sai kiểu";
const TRIP_START_DATE_REALITY_NOT_OR_EMPTY = "ngày bắt đầu thực tế trống";
const TRIP_COMPELETED_DATE_REALITY_NOT_OR_EMPTY = "ngày kết thúc thực tế rỗng";
const TRIP_ESTIMATED_FUEL_CONSUMPTION_REALITY_NOT_OR_EMPTY = "ước tính tiêu hao nhiêu liệu thực tế";
const TRIP_ESTIMATED_FUEL_CONSUMPTION_REALITY_INVALID = "ước tính tiêu hao nhiên liệu thực tế sai kiểu";
const TRIP_NUMBER_OF_CURRENT_GUESTS_NOT_OR_EMPTY = "số khách hiện tại null";
const TRIP_NUMBER_OF_CURRENT_GUESTS_INVALID = "số khách hiện tại sai kiểu giá trị";
const TRIP_TOTAL_AMOUNT_OF_MONEY_TICKET_FOR_ASSISTANTS_INVALID = "tổng số tiền vé của tài xế bán sai kiểu giá trị";
const TRIP_TOTAL_AMOUNT_OF_MONEY_TICKETS_INVALID = "tổng số tiền vé sai kiểu";
const TRIP_LIST_DIRVER_REALITY_ID_INVALID = "danh sách mã lái xe sai kiểu";
const TRIP_LIST_ASSISTANT_REALITY_ID_INVALID = "danh sách tài";
const TRIP_SEAT_MAP_NULL = "sơ đồ ghế null";
const TRIP_SCHEDULE_ID_NULL_OR_EMPTY = "mã lịch chạy null";
const TRIP_DATE_INVALID = "ngày sai kiểu";
const TRIP_POINT_ID_START_NULL = "mã điểm bắt đầu null";
const TRIP_POINT_ID_END_NULL = "mã điểm kết thúc null";
const TRIP_DATE_NULL = "ngày sai kiểu";
const TRIP_STATUS_INVALID = "trạng thái chuuyển không hợp lệ";
const TRIP_CURRENT_LATITUDE_INVALID = "latitude sai kiểu";
const TRIP_CURRENT_LONGITUDE_INVALID = "longitude sai kiểu";
const TRIP_COMPANY_ID_NULL_OR_EMPTY = "mã công ty rỗng";
const TRIP_START_DATE_NOT_OR_EMPTY = "ngày bắt đầu trống";
const TRIP_END_DATE_NOT_OR_EMPTY = "ngày kết thúc trống";
const TRIP_START_DATE_INVALID = "ngày bắt đầu sai kiểu";
const TRIP_END_DATE_INVALID = "ngày kết thúc sai kiểu";
const TRIP_START_TIME_INVALID = "thời gian bắt đầu sai kiểu";
const TRIP_MONTH_NOT_OR_EMPTY = "tháng rỗng";
const TRIP_YEAR_NOT_OR_EMPTY = "năm rỗng";
const TRIP_MONTH_INVALID = "tháng sai kiểu";
const TRIP_YEAR_INVALID = "năm sai kiểu";
const TRIP_NOT_RUN = "xe chưa chạy";
const TRIP_START_PROVINCE_NULL_OR_EMPTY = "tỉnh bắt đầu";
const TRIP_END_PROVINCE_NULL_OR_EMPTY = "tỉnh kết thúc";
const TRIP_START_NULL = "điểm bắt đầu null";
const TRIP_END_NULL = "điểm kết thúc null";
const TRIP_NOT_FINISHED = "chuyến chưa hoàn thành";
const TRIP_MONTH_NULL_OR_EMPTY = "tháng rỗng";
const TRIP_YEAR_NULL_OR_EMPTY = "năm null";
const TRIP_OVER_TIME = "quá thời gian";
const TRIP_EXCLUDE_IN_PLAN = "không có trong kế hoạch";
const TRIP_LIST_SEAT_ID_INVALID = "không có trong kế hoạch";
const TRIP_FINISHED_ERROR = "kết thúc chuyến lỗi";
const NOTIFICATION_CODE_INVALID = "Mã thông báo không hợp lệ";
const NOTIFICATION_OBJECT_TYPE_INVALID = "Loại đối tượng thông báo không hợp lện";
const NOTIFICATION_LIST_OBJECT_TYPE_INVALID = "Danh sách loại đối tượng thông báo không hợp lệ";
const NOTIFICATION_ID_NULL_EMPTY = "Mã thông báo không hợp lệ";
const NOTIFICATION_NULL_EMPTY = "Thông báo trống";
const PIORITY_CODE_NULL = "Mã ưu tiên trống";
const PIORITY_CODE_HAS_BEEN_USED = "Mã ưu tiên đã được sử dụng";
const PIORITY_CODE_NULL_EMPTY = "Mã ưu tiên trống";
const TRANSPORT_COMPANY_NULL = "Thông tin công ty vận tải trống";
const TRANSPORT_COMPANY_ID_NULL_OR_EMPTY = "Mã công ty vận tải trống";
const TRANSPORT_COMPANY_NAME_NULL_OR_EMPTY = "Tên công ty vận tải trống";
const TRANSPORT_COMPANY_INTRO_NULL_OR_EMPTY = "Mô tả công ty vận tải trống";
const TRANSPORT_COMPANY_OWNER_NULL_OR_EMPTY = "Người tạo công ty vận tải trống";
const TRANSPORT_COMPANY_INFO_NULL_OR_EMPTY = "Thông tin công ty vận tải trống";
const TRANSPORT_COMPANY_LOCATION_INFO_MISSING = "Vị trí công ty vận tải trống";
const TRANSPORT_COMPANY_LOCATION_TOO_LENGTH = "Thông tin vị trí quá dài";
const TRANSPORT_COMPANY_LOGO_NULL_OR_EMPTY = "Banner không được để trống";
const TRANSPORT_COMPANY_START_DATE_NULL_OR_EMPTY = "Thời gian bắt đầu không được để trống";
const TRANSPORT_COMPANY_END_DATE_NULL_OR_EMPTY = "Thời gian kết thúc không được để trống";
const TRANSPORT_COMPANY_SLOGAN_NULL_OR_EMPTY = "Slogan không được để trống";
const TRANSPORT_COMPANY_LIST_IMAGES_INVALID = "Thời gian kết thúc không được để trống";
const TRANSPORT_COMPANY_LATITUDE_NOT_IN_VALID_RANGE = "Vĩ độ không hợp lệ";
const TRANSPORT_COMPANY_LONGITUDE_NOT_IN_VALID_RANGE = "Kinh độ không hợp lệ";
const TRANSPORT_COMPANY_OWNER_MISSING_PHONE_NUMBER_INFO = "Thiếu thông tin liên hệ của nhà tổ chức";
const TRANSPORT_COMPANY_START_END_DATE_INVALID = "Thời gian bắt đầu, thời gian kết thúc không hợp lệ";
const TRANSPORT_COMPANY_ADDRESS_INFO_MISSING = "Địa điểm công ty vận tải trống";
const TRANSPORT_COMPANY_ADDRESS_TOO_LENGTH = "Thông tin địa điểm quá dài";
const TRANSPORT_COMPANY_STATUS_NULL_OR_EMPTY = "Trạng thái công ty vận tải trống";
const TRANSPORT_COMPANY_STATUS_INVALID = "danh sách tỉ lệ đổi ngoại tệ không hợp lệ";
const COMMENT_ID_NULL_OR_EMPTY = "Mã bình luận trống";
const COMMENT_NULL = "Bình luận trống";
const COMMENT_CONTENT_NULL_OR_EMPTY = "Nội dung bình luận trống";
const COMMENT_CONTENT_IS_TOO_SHORT = "Nội dung bình luận quá ngắn";
const COMMENT_CONTENT_IS_TOO_LENGTH = "Nội dung bình luận quá dài";
const COMMENT_CONTENT_CONTAIN_BAD_WORD = "Bình luận bao gồm các từ không phù hợp";
const USER_PACKAGE_NULL_OR_EMPTY = "Gói Vip trống";
const USER_PACKAGE_NULL = " Gói Vip trống";
const PUSH_DATA_TO_DATASTORE_ERROR = "Có lỗi khi lưu dữ liệu";
const CATEGORY_ID_NULL_EMPTY = "Mã danh mục trống";
const CATEGORY_NULL = "Danh mục trống";
const CATEGORY_NAME_NULL_EMPTY = "Tên danh mục trống";
const CATEGORY_PARENT_ID_NULL_EMPTY = "Mã danh mục cha trống";
const CATEGORY_ID_ALREADY_EXIST = "Mã danh mục trống";
const FUNCTION_ID_NULL_EMPTY = "Id chức năng trống";
const FUNCTION_NULL = "Chức năng trống";
const FUNCTION_NAME_NULL_EMPTY = "Tên chức năng trống";
const FUNCTION_CATEGORY_ID_NULL_EMPTY = "Mã danh mục chức năng";
const FUNCTION_ID_ALREADY_EXIST = "Mã chức năng đã tồn tại trong hệ thống";
const FUNCTION_USER_NULL_OR_EMPTY = "Người tạo chức năng trống";
const FUNCTION_CODE_NULL_EMPTY = "Mã chức năng trống";
const FUNCTION_DESCRIPTION_NULL_EMPTY = "Mô tả trống";
const FUNCTION_CODE_ALREADY_EXIST = "Mã chức năng đã tồn tại trong hệ thống";
const FUNCTION_OLD_NULL = "Chức năng trước khi update không tồn tại";
const FUNCTION_CODE_CAN_NOT_BE_CHANGED = "Không thể đổi mã của chức năng";
const SERVICE_PACK_ID_NULL_EMPTY = "Id gói dịch vụ trống";
const SERVICE_PACK_NULL = "Gói dịch vụ trống";
const SERVICE_PACK_USER_NULL_OR_EMPTY = "Người tạo gói dịch vụ trống";
const SERVICE_PACK_NAME_NULL_EMPTY = "Tên gói dịch vụ trống";
const SERVICE_PACK_DESCRIPTION_NULL_EMPTY = "Mô tả gói dịch vụ trống";
const SERVICE_PACK_CATEGORY_ID_NULL_EMPTY = "Mã danh mục gói dịch vụ trống";
const SERVICE_PACK_CODE_NULL_EMPTY = "Mã gói dịch vụ trống";
const SERVICE_PACK_CODE_ALREADY_EXIST = "Mã gói đã tồn tại";
const SERVICE_PACK_OLD_NULL = "Gói gốc không tồn tại";
const SERVICE_PACK_CODE_CAN_NOT_BE_CHANGED = "Không thể thay đổi mã của gói dịch vụ";
const SERVICE_PACK_LIST_FUNCTION_CODE_NULL_EMPTY = "danh sách chức năng rỗng";
const SERVICE_PACK_LIST_FUNCTION_CODE_INVALID = "danh sách chức năng sai kiểu";
const IMAGE_NOT_AN_IMAGE_ERROR = "File up lên không phải là ảnh.";
const IMAGE_NULL = "Thông tin ảnh bị lỗi";
const IMAGE_CONTAIN_BAD_CONTENT = "Ảnh chứa nội dung không lành mạnh.";
const IMAGE_SIZE_IS_OVER_MAX_VALUE = "Kích thước của ảnh vượt quá 5MB";
const POINT_ID_NULL_OR_EMPTY = "mã điểm đón rỗng";
const POINT_NULL = "điểm đón rỗng";
const POINT_PICK_UP_POINT_ID_NULL_OR_EMPTY = "mã Tuyến rỗng";
const POINT_NAME_NULL_OR_EMPTY = "tên rỗng";
const POINT_ADDRESS_NULL_OR_EMPTY = "địa chỉ rỗng";
const POINT_LONGITUDE_NULL_OR_EMPTY = "kinh độ rỗng";
const POINT_LONGITUDE_INVALID = "kinh độ sai định dạng";
const POINT_LATITUDE_NULL_OR_EMPTY = "vĩ độ rỗng";
const POINT_LATITUDE_INVALID = "vĩ độ sai định dạng";
const POINT_USER_ID_NULL_OR_EMPTY = "vĩ độ sai định dạng";
const POINT_ROUTE_ID_NULL_OR_EMPTY = "mã tuyến null";
const POINT_ADDRESS_EXIT = "địa chỉ đã tồn tại";
const POINT_NAME_EXIT = "tên đã tồn tại";
const POINT_LATITUE_LONGITUDE_EXIT = "toạ độ đã tồn tại";
const POINT_PAGE_INVALID = "page sai kiểu";
const POINT_COUNT_INVALID = "count sai kiểu";
const POINT_TYPE_INVALID = "type sai kiểu";
const POINT_TYPE_NOT_OR_EMPTY = "type rỗng";
const POINT_ACTIVE_INVALID = "active sai kiểu";
const POINT_ARRIVED_END = "điểm đón rỗng";
const POINT_EXIST_LAT_LONG = "trùng tọa độ điểm";
const POINT_EXIT_END = "đã đến điểm cuối cùng";
const POINT_ORDER_INVALID = "thứ tự điểm lên và điểm xuống không hợp lệ";
const POINT_PROVINCE_NULL = "thứ tự điểm lên và điểm xuống không hợp lệ";
const POINT_NOT_DELETE = "không xóa được";
const POINT_NAME_EXIST = "trùng tên điểm";
const POINT_RANGE_INVALID = "khoảng cách sai kiểu";
const POINT_RANGE_EMPTY_NULL = "khoảng cách trống";
const POINT_INVALID = "các thành phần sai giá trị";
const ROUTE_NULL = "đối tượng rỗng";
const ROUTE_NAME_NULL_OR_EMPTY = "tên rỗng";
const ROUTE_LIST_DISTANCE_NULL = "danh sách các giá tiền rỗng";
const ROUTE_COMPANY_ID_NULL_OR_EMPTY = "mã nhà vận tải rỗng";
const ROUTE_ROUTE_ID_NULL_OR_EMPTY = "mã Tuyến rỗng";
const ROUTE_LIST_POINT_ID_NULL = "danh sách các mã điểm rỗng";
const ROUTE_ID_NULL_OR_EMPTY = "mã rỗng";
const ROUTE_USER_ID_NULL_OR_EMPTY = "mã user rỗng";
const ROUTE_LIST_PRICE_BY_VEHICLE_TYPE_INVALID = "danh sách các giá tiền cho người dùng sai";
const ROUTE_LIST_POINT_ID_INVALID = "danh sách các mã điểm sai";
const ROUTE_LIST_TOLL_STATION_ID_INVALID = "danh sách các mã trạm thu phí sai";
const ROUTE_PAGE_INVALID = "page sai kiểu dữ liệu";
const ROUTE_COUNT_INVALID = " count sai kiểu dữ liệu";
const ROUTE_ACTIVE_INVALID = "active sai kiểu dữ liệu";
const ROUTE_LIST_TOLL_STATION_ID_NULL = "danh sách các mã trạm thu phí rỗng";
const ROUTE_LIST_VEHICLE_TYPE_NULL = "loại xe rỗng";
const ROUTE_LIST_VEHICLE_TYPE_INVALID = "loại xe sai gía trị";
const ROUTE_LIST_PRICE_TOLLSTATION_INVALID = "danh sách gía phí trạm thu phí sai kiểu";
const ROUTE_LIST_WEIGHT_INVALID = "danh sách các mức trọng lượng sai kiểu";
const ROUTE_LIST_PRICE_WEIGHT_AND_POINT_INVALID = "danh sách ma trận phí giữa mức cân nặng với điểm sai kiểu";
const ROUTE_LIST_DIMENTION_INVALID = "danh sách các mức kích thước sai kiểu";
const ROUTE_LIST_PRICE_DIMENTION_AND_POINT_INVALID = "danh sách ma trận phí của các mức kích thước với điểm sai kiểu";
const ROUTE_LIST_TIME_INTENT_INVALID = "danh sách thời gian dự kiến sai kiểu";
const ROUTE_LIST_PRICE_WEIGHT_AND_POINT_NULL = "danh sách ma trận phí giữa mức cân nặng với điểm rỗng";
const ROUTE_LIST_PRICE_WEIGHT_AND_POINT_SIZE_INVALID = "danh sách ma trận phí giữa mức cân nặng với điểm sai kích thước";
const ROUTE_LIST_PRICE_DIMENTION_AND_POINT_SIZE_INVALID = "danh sách ma trận phí giữa mức kích thước với điểm sai kích thước";
const ROUTE_LIST_PRICE_DIMENTION_AND_POINT_NULL = "danh sách ma trận phí giữa mức kích thước rỗng";
const ROUTE_LIST_MEAL_PRICE_NULL_OR_EMPTY = "giá ăn rỗng";
const ROUTE_LIST_MEAL_PRICE_INVALID = "giá ăn rỗng";
const ROUTE_LIST_PRICE_BY_VEHICLE_TYPE_SIZE_INVALID = "danh sách các giá tiền cho người dùng có giá trị sai";
const ROUTE_LIST_PRICE_BY_VEHICLE_TYPE_NULL = "danh sách các giá tiền cho người dùng rỗng";
const ROUTE_LIST_TIME_INTENT_NULL_EMPTY = "danh sách thời gian dự kiến sai kiểu";
const ROUTE_POINT_ID_NOT_EXIT = "mã không tồn tại";
const ROUTE_VEHICLE_TYPE_ID_NULL_OR_EMPTY = "mã loại xe rỗng";
const ROUTE_LIST_PRICE_WEIGHT_AND_POINT_NOT_INCREASE_INVALID = "nhập sai giá trị không tăng dần";
const ROUTE_LIST_PRICE_DIMENTION_AND_POINT_NOT_INCREASE_INVALID = "nhập sai giá trị không tăng dần";
const ROUTE_LIST_TIME_INTENT_NOT_INCREASE_INVALID = "nhập sai giá trị không tăng dần";
const ROUTE_LIST_PRICE_BY_VEHICLE_TYPE_NOT_INCREASE_INVALID = "nhập sai giá trị không tăng dần";
const ROUTE_LIST_TIME_INTENT_SIZE_INVALID = "danh sách thời gian dự kiến sai kích thước";
const ROUTE_LIST_POINT_ID_DUPLICATE = "danh sách các mã điểm trùng lặp";
const ROUTE_CHILDREN_TICKET_RATIO_INVALID = "tỷ lệ giá trẻ em không hợp lệ";
const ROUTE_LIST_IMAGES_INVALID = "danh sách ảnh không hợp lệ";
const ROUTE_NAME_SHORT_NULL_OR_EMPTY = "Tên ngắn của tuyến không hợp lệ";
const ROUTE_START_PROVINCE_EMPTY_OR_NULL = "tỉnh bắt đầu rỗng";
const ROUTE_END_PROVINCE_EMPTY_OR_NULL = " tỉnh kết thúc rỗng";
const ROUTE_NOT_DELETED = "tuyến không được xóa";
const ROUTE_WEIGHT_INVALID = "trọng lượng sai kiểu";
const ROUTE_DIMENTION_INVALID = "kích thước sai kiểu";
const ROUTE_VEHICLE_ID_NULL_OR_EMPTY = "mã xe rỗng";
const ROUTE_LIST_DISTANCE_INVALID = "danh sách khoảng chách sai kiểu";
const ROUTE_LIST_DISTANCE_SIZE_INVALID = "danh sách khoảng chách sai kích thước";
const ROUTE_DISTANCE_EMPTY_OR_NULL = "khoảng cách rỗng";
const ROUTE_DISTANCE_INVALID = "khoảng cách sai giá trị";
const ROUTE_LIST_PICK_UP_HOME_EMPTY_OR_NULL = "danh sách đón tại nhà rỗng";
const ROUTE_LIST_PICK_UP_HOME_INVALID = "danh sách đón tại nhà sai kiểu";
const ROUTE_LIST_PICK_UP_HOME_SIZE_INVALID = "danh sách đón tại nhà sai kích thước";
const ROUTE_NOT_UPDATE = "tuyến không được sửa";
const ROUTE_NAME_SAME = "cùng tên";
const PAGE_INVALID = "page sai giá trị";
const COUNT_INVALID = "page sai giá trị";
const TIME_ZONE_INVALID = "time zone sai kiểu";
const TIME_ZONE_NOT_OR_EMPTY = "time zone trống";
const STYLE_EMPTY = "kiểu trống";
const STYLE_INVALID = "kiểu sai giá trị";
const POINT_INFO_NULL = "đối tượng rỗng";
const POINT_INFO_POINT_ID_NULL_OR_EMPTY = "mã điểm đón rỗng";
const POINT_INFO_list_ListPickUpPoint_NULL = "lộ trình rỗng";
const POINT_INFO_ID_NULL_OR_EMPTY = "mã rỗng";
const TICKET_ID_NULL_OR_EMPTY = "Mã vé trống";
const TICKET_GET_IN_POINT_NULL_EMPTY = "Mã điểm đón khách trên vé trống";
const TICKET_GET_OFF_POINT_NULL_EMPTY = "Mã điểm trả khách trên vé trống";
const TICKET_SELLER_ID_NULL_EMPTY = "Mã người bán vé trống";
const TICKET_GET_IN_TIME_NULL_EMPTY = "Mã người bán vé trống";
const TICKET_ORIGINAL_PRICE_NULL_EMPTY = "Giá vé gốc trống";
const TICKET_PAYMENT_PRICE_NULL_EMPTY = "Giá vé gốc trống";
const TICKET_PAID_MONEY_NULL_EMPTY = "Số tiền đã thanh toán trống";
const TICKET_LIST_SEAT_INVALID = "Danh sách ghế không hợp lệ";
const TICKET_NUMBER_ADULT_INVALID = "Số người lớn không hợp lệ";
const TICKET_NUMBER_CHILDREN_INVALID = "Số người lớn không hợp lệ";
const TICKET_WEIGHT_NULL_EMPTY = "cân nặng rỗng";
const TICKET_WEIGHT_INVALID = "cân nặng sai kiểu";
const TICKET_DIMENSION_NULL_EMPTY = "kích thước null";
const TICKET_DIMENSION_INVALID = "kích thước sai kiểu";
const TICKET_GET_OFF_TIME_NULL_EMPTY = "thời gian xuống rỗng";
const TICKET_GET_OFF_TIME_INVALID = "thời gian xuống không chính xác";
const TICKET_PAID_MONEY_NEGATIVE = "tiền đã thanh toán âm";
const TICKET_NAME_NULL_OR_EMPTY = "Tên vé trống";
const TICKET_PAID_MONEY_NOT_MATCH = "số tiền đã thanh toán không khớp với quy định";
const TICKET_LIST_IMAGES_INVALID = "thời gian lên khong hợp lệ";
const TICKET_GET_IN_TIME_INVALID = "thời gian lên khong hợp lệ";
const TICKET_STATUS_INVALID = "Trạng thái vé không hợp lệ";
const TICKET_TYPE_INVALID = "loại vé không hợp lệ";
const TICKET_HOLDER_ID_NULL_EMPTY = "mã người giữ đồ trống";
const TICKET_OVER_BOOKED = "quá số lượng vé được giữ chỗ";
const TICKET_PAID_MONEY_INVALID = "Số tiền đã thanh toán sai kiểu";
const TICKET_PAYMENT_PRICE_INVALID = "Giá vé phải trả sai kiểu";
const TICKET_ORIGINAL_PRICE_INVALID = "Giá vé gốc sai giá trị";
const TICKET_GOODS_NOT_ON_THE_TRIP = "đồ chưa lên xe";
const TICKET_GUEST_NOT_ON_THE_TRIP = "khách chưa lên xe";
const TICKET_GOODS_NOT_LIST_GOODS_NEED_TRANSFER = "đồ không có trong danh sách cần đón";
const TICKET_GUEST_NOT_LIST_GOODS_NEED_TRANSFER = "người này không có trong danh sách cần đón";
const TICKET_NOT_CANCEL = "Vé không được huỷ";
const TICKET_PAID = "Vé đã thanh toán";
const TICKET_MEAL_PRICE_INVALID = "Giá vé bữa ăn sai giá trị";
const TICKET_ORDER_INVALID = "điểm bắt đầu và kết thức sai thứ tự";
const TICKET_START_DATE_EMPTY = "ngày bắt đầu trống";
const TICKET_START_DATE_INVALID = "ngày kết thúc sai kiểu";
const TICKET_PAYMENT_TYPE_INVALID = " loại thanh toán";
const TICKET_PRICE_INSURRANCE_INVALID = "sai gía bảo hiểm";
const TICKET_LIST_OPTION_NULL = "danh sách lựa chọn của khách hàng";
const RECONCILIATION_NULL = "đối tượng đối chiếu null";
const RECONCILIATION_ID_NULL_OR_EMPTY = "mã đối chiếu rỗng";
const RECONCILIATION_STATUS_NULL_OR_EMPTY = "trạng thái rỗng";
const RECONCILIATION_TOTAL_AMOUNT_ANVUI_NULL_OR_EMPTY = "tổng số tiền của anvui rỗng";
const RECONCILIATION_COMPANY_ID_NULL_OR_EMPTY = "mã công ty rỗng";
const RECONCILIATION_COMMISSION_NULL_OR_EMPTY = "hoa hồng rỗng";
const RECONCILIATION_DATE_NULL_OR_EMPTY = "thời gian bắt đầu rỗng";
const RECONCILIATION_COMMISSION_INVALID = " hoa hồng sai kiểu";
const RECONCILIATION_DATE_INVALID = "thời gian sai kiểu";
const RECONCILIATION_STATUS_INVALID = "trạng thái sai kiểu";
const RECONCILIATION_LIST_STATUS_INVALID = " danh sách trạng thái sai kiểu";
const RECONCILIATION_NOT_FIX = "không được sửa";
const RECONCILIATION_NOT_DELETE = "không được xóa";
const RECONCILIATION_ANVUI_MONEY_NULL_OR_EMPTY = "số tiền an vui thu rỗng";
const RECONCILIATION_ANVUI_MONEY_INVALID = "số tiền an vui sai kiểu";
const RECONCILIATION_ORIGINAL_TICKET_PRICE_NULL_OR_EMPTY = " giá vé gốc null";
const RECONCILIATION_ORIGINAL_TICKET_PRICE_INVALID = "giá vé gốc sai kiểu";
const RECONCILIATION_PROMOTION_PERCENT_NULL_OR_EMPTY = "phần trăm khuyến mãi null";
const RECONCILIATION_PROMOTION_PERCENT_INVALID = "phần trăm khuyến mãi sai kiểu";
const RECONCILIATION_PROMOTION_SOURCE_ID_NULL_OR_EMPTY = " nguồn khuyến mãi rỗng";
const RECONCILIATION_PAYMENT_TICKET_PRICE_NULL_OR_EMPTY = "giá vé cần thanh toán null";
const RECONCILIATION_PAYMENT_TICKET_PRICE_INVALID = "giá vé cần thanh toán sai kiểu";
const RECONCILIATION_SELLER_USER_ID_NULL_OR_EMPTY = "mã người mua rỗng";
const RECONCILIATION_DEPOSIT_MONEY_NULL_OR_EMPTY = "số tiền thanh toán qua mạng rỗng";
const RECONCILIATION_DEPOSIT_MONEY_INVALID = "số tiền thanh toán qua mạng sai kiểu";
const RECONCILIATION_GET_IN_CAR_NULL_OR_EMPTY = "khách lên xe rỗng";
const RECONCILIATION_GET_IN_CAR_MONEY_INVALID = "khách lên xe sai kiểu";
const RECONCILIATION_ASSITANTS_MONEY_NULL_OR_EMPTY = "số tiền phụ xe thu rỗng";
const RECONCILIATION_ASSITANTS_MONEY_INVALID = "số tiền phụ xe thanh toán sai kiểu";
const RECONCILIATION_COMMISSION_MONEY_NULL_OR_EMPTY = "số tiền hoa hồng rỗng";
const RECONCILIATION_COMMISSION_MONEY_INVALID = "số tiền hoa hồng sai kiểu";
const RECONCILIATION_MONEY_BACK_NULL_OR_EMPTY = "số tiền hoàn lại rỗng";
const RECONCILIATION_MONEY_BACK_INVALID = " số tiền hoàn lại sai kiểu";
const RECONCILIATION_MONEY_CANCEL_NULL_OR_EMPTY = "số tiền huỷ vé rỗng";
const RECONCILIATION_MONEY_CANCEL_INVALID = "số tiền huỷ vé sai kiểu";
const RECONCILIATION_TICKET_ID_NULL_OR_EMPTY = " mã vé rỗng";
const RECONCILIATION_TICKET_TYPE_NULL_OR_EMPTY = "loại vé rỗng";
const RECONCILIATION_TICKET_TYPE_INVALID = "loại vé sai kiểu";
const RECONCILIATION_IS_ANVUI_COTTAR_NULL_OR_EMPTY = " trạng thái an vui chốt rỗng";
const RECONCILIATION_IS_ANVUI_COTTAR_INVALID = "trạng thái an vui sai kiểu";
const RECONCILIATION_IS_COMPANY_COTTAR_NULL_OR_EMPTY = "trạng thái công ty chốt rỗng";
const RECONCILIATION_IS_COMPANY_COTTAR_INVALID = "trạng thái công ty chốt sai kiểu";
const RECONCILIATION_TICKET_ID_EXISTED = " mã vé đã tồn tại";
const RECEIPT_AND_PAYMENT_NULL = " object null";
const RECEIPT_AND_PAYMENT_ID_NULL_OR_EMPTY = "mã id rỗng";
const RECEIPT_AND_PAYMENT_ITEMS_ID_NULL_OR_EMPTY = "mã khoản mục rỗng";
const RECEIPT_AND_PAYMENT_REASON_NULL_OR_EMPTY = "lí do rỗng";
const RECEIPT_AND_PAYMENT_SPENDING_MONEY_ID_NULL_OR_EMPTY = "mã người chi tiền rỗng";
const RECEIPT_AND_PAYMENT_APPROVER_ID_NULL_OR_EMPTY = "mã người phê duyệt rỗng";
const RECEIPT_AND_PAYMENT_MONEY_RECEIVER_ID_NULL_OR_EMPTY = "mã người nhận tiền rỗng";
const RECEIPT_AND_PAYMENT_AMOUNT_SPENT_NULL_OR_EMPTY = "số tiền chi rỗng";
const RECEIPT_AND_PAYMENT_NUMBER_OF_DOCUMENTS_NULL_OR_EMPTY = "số chứng từ rỗng";
const RECEIPT_AND_PAYMENT_DATE_NULL_OR_EMPTY = "ngày rỗng";
const RECEIPT_AND_PAYMENT_AMOUNT_SPENT_INVALID = "số tiền chi rỗng";
const RECEIPT_AND_PAYMENT_NUMBER_OF_DOCUMENTS_INVALID = "số chứng từ sai kiểu";
const RECEIPT_AND_PAYMENT_DATE_INVALID = "ngày rỗng";
const RECEIPT_AND_PAYMENT_HAVING_INCREASED_INVALID = "phát sinh tăng sai kiểu";
const RECEIPT_AND_PAYMENT_HAVING_DECREASE_INVALID = "phát sinh giảm sai kiểu";
const RECEIPT_AND_PAYMENT_COMPANY_NOT_SAME = "không cùng một nhà xe";
const RECEIPT_AND_PAYMENT_NUMBER_OF_DOCUMENTS_EXISTED = "số chứng từ đã tồn tại";
const FEEDBACK_NULL = "phản hồi rỗng";
const FEEDBACK_ID_NULL = "mã phản hồi rỗng";
const FEEDBACK_TITILE_NULL_OR_EMPTY = "tiêu đề rỗng";
const FEEDBACK_CONTENT_NULL_OR_EMPTY = "nội dung rỗng";
const FEEDBACK_TICKET_ID_NULL_OR_EMPTY = "mã vé rỗng";
const FEEDBACK_TYPE_NULL_OR_EMPTY = "loại phản hồi rỗng";
const FEEDBACK_TYPE_INVALID = "loại phản hồi sai kiểu";
const FEEDBACK_VALUE_INVALID = "số sao sai kiểu";
const FEEDBACK_VALUE_NULL = "số sao rỗng";
const FEEDBACKCOMPANY_NULL = "phản hồi rỗng";
const FEEDBACKCOMPANY_ID_NULL = "mã phản hồi rỗng";
const FEEDBACKCOMPANY_TITILE_NULL_OR_EMPTY = "tiêu đề rỗng";
const FEEDBACKCOMPANY_CONTENT_NULL_OR_EMPTY = " nội dung rỗng";
const FEEDBACKCOMPANY_COMPANY_ID_NULL_OR_EMPTY = "mã vé rỗng";
const FEEDBACKCOMPANY_TYPE_NULL_OR_EMPTY = "loại phản hồi rỗng";
const FEEDBACKCOMPANY_TYPE_INVALID = " loại phản hồi sai kiểu";
const FEEDBACKCOMPANY_VALUE_INVALID = "số sao sai kiểu";
const FEEDBACKCOMPANY_VALUE_NULL = "số sao rỗng";
const FEEDBACKCOMPANY_TRIP_ID_NULL_OR_EMPTY = "mã trip Id";
const FEEDBACKCOMPANY_EXISTED = " bình luận đã tồn tại";
const FEEDBACKCOMPANY_TRIP_NOT_FINISHED = "chuyến chưa kết thúc";
const FEEDBACKCOMPANY_TRIP_NULL = "chuyến đi null";
const ITEMS_NULL = "khoản mục rỗng";
const ITEMS_ID_NULL_OR_EMPTY = "mã khoản mục rỗng";
const ITEMS_NAME_NULL_OR_EMPTY = "tên khoản mục rỗng";
const ITEMS_USER_ID_NULL_OR_EMPTY = "mã user rỗng";
const ITEMS_TYPE_INVALID = "mã loại sai kiểu";
const ITEMS_TYPE_NULL_OR_EMPTY = "mã loại rỗng";
const ITEMS_TYPE_SAME = " trùng mã loại";
const COTTAR_RECEIPT_AND_PAYMENT_NULL = "Chốt rỗng";
const COTTAR_RECEIPT_AND_PAYMENT_ID_NULL_OR_EMPTY = "Chốt ID rỗng";
const SCHEDULE_NULL = "đối tượng rỗng";
const SCHEDULE_ID_NULL_OR_EMPTY = " ma rỗng";
const SCHEDULE_NAME_NULL_OR_EMPTY = "tên rỗng";
const SCHEDULE_LIST_VEHICLE_ID_NULL_OR_EMPTY = "danh sách mã xe rỗng";
const SCHEDULE_ROUTE_ID_NULL_OR_EMPTY = "ma lộ trình rỗng";
const SCHEDULE_LIST_ASSISTANT_ID_NULL = "ma phụ xe rỗng";
const SCHEDULE_LIST_DRIVER_ID_NULL = "ma lái xe rỗng";
const SCHEDULE_USER_ID_NULL_OR_EMPTY = " ma rỗng";
const SCHEDULE_START_TIME_NULL_OR_EMPTY = "thời gian bắt đầu rỗng";
const SCHEDULE_RUN_TIME_NULL_OR_EMPTY = "thời gian kết thúc rỗng";
const SCHEDULE_START_TIME_INVALID = "thời gian bắt đầu rỗng";
const SCHEDULE_RUN_TIME_INVALID = "thời gian kết thúc sai kiểu";
const SCHEDULE_PAGE_INVALID = " page sai kiểu";
const SCHEDULE_COUNT_INVALID = "count sai kiểu";
const SCHEDULE_STATUS_INVALID = "trạng thái sai kiểu";
const SCHEDULE_START_DATE_NULL_OR_EMPTY = "ngày bắt đầu";
const SCHEDULE_ROUTE_FOR_USER_NULL = "đối tượng rỗng";
const SCHEDULE_LIST_DATE_NULL = "danh sách ngày rỗng";
const SCHEDULE_LIST_DATE_INVALID = "danh sách ngày sai kiểu";
const SCHEDULE_LIST_ASSISTANT_ID_INVALID = "ma phụ xe rỗng";
const SCHEDULE_LIST_DRIVER_ID_INVALID = "ma lái xe rỗng";
const SCHEDULE_START_DATE_FORMAT_INVALID = "ngày bắt đầu sai định dạng";
const SCHEDULE_END_DATE_FORMAT_INVALID = " ngày kết thúc sai định dạng";
const SCHEDULE_SEAT_MAP_INVALID = "object seat map sai định dạng";
const SCHEDULE_DUPLICATE_CALENDAR_INVALID = "lỗi trùng lịch";
const SCHEDULE_LIST_VEHICLE_ID_NOT_EXIT = "danh sách mã xe không tồn tại";
const SCHEDULE_ROUTE_ID_NOT_EXIT = "ma lộ trình không tồn tại";
const SCHEDULE_USER_ID_NOT_EXIT = "lái xe và phụ xe không tồn tại";
const SCHEDULE_DUPLICATE_CALENDAR_DATASTORE_INVALID = "lỗi trùng lịch trong datastore";
const SCHEDULE_NOT_FIX = "schedule không được sữa do đã có vé";
const SCHEDULE_END_DATE_NULL_OR_EMPTY = "ngày kết thúc rỗng";
const SCHEDULE_LIST_STATUS_INVALID = "danh sách trạng thái sai kiểu";
const SCHEDULE_START_DATE_INVALID = "ngày bắt đầu sai kiểu";
const SCHEDULE_SEAT_MAP_NULL = "object seat map null";
const SCHEDULE_VEHICLE_TYPE_ID_NOT_EXIT_IN_ROUTE = "mã loại xe chưa có trong route";
const SCHEDULE_CYCLE_NULL_OR_EMPTY = "chu kì rỗng";
const SCHEDULE_NUMBER_OF_CYCLE_NULL_OR_EMPTY = "số chu kì rỗng";
const SCHEDULE_CYCLE_INVAID = "chu ki sai kiểu";
const SCHEDULE_NUMBER_OF_CYCLE_INVALID = " số chu kì sai kiểu";
const SCHEDULE_LIST_TYPE_INVALID = " danh sách loại lịch sai kiểu";
const SCHEDULE_TYPE_NULL_OR_EMPTY = "loại lịch sai kiểu";
const SCHEDULE_TYPE_INVALID = "loại lịch sai kiểu";
const SCHEDULE_TRIP_ALREADY_EXISTS = "trip đã có";
const SCHEDULE_END_DATE_INVALID = "ngày kết thúc sai kiểu";
const SCHEDULE_DATE_INVALID = "ngày sai kiểu";
const SCHEDULE_DATE_NOT_EXIT_IN_SCHEDULE = "ngày không có trong lịch này";
const SCHEDULE_DATE_EXIT = "ngày đã tồn tại";
const SCHEDULE_END_DATE_OR_NUMBER_OF_CYCLE_EMPTY = "ngày kết thúc hoặc chu kì rỗng";
const SCHEDULE_NOT_DELETE = "schedule không được xóa do đã có vé";
const SCHEDULE_DUPLICATE_CALENDAR_IN_LIST_DATE_INVALID = " lỗi trùng lịch trong listDate";
const SCHEDULE_DUPLICATE_CALENDAR_IN_CYCLE_DATE_INVALID = "lỗi trùng lịch trong listDate";
const SCHEDULE_DATE_SOLD_NOT_IN_SCHEDULE_UPDATE = "ngày đã bán ở lịch cũ không có trong lịch mới";
const SCHEDULE_DATE_NEW_SOLD_IN_SCHEDULE = "ngày đã bán có trong lịch rồi";
const SCHEDULE_NOT_SAME_COMPANY = "không cùng nhà vận tải";
const SCHEDULE_SEAT_MAP_ID_NULL_OR_EMPTY = " ma xe rỗng";
const SCHEDULE_TYPE_NOT_UPDATE = "loại schedule không được update";
const SCHEDULE_LIST_UPDATE_FOR_DATE_INVALID = "cập nhật lịch theo ngày";
const SEAT_MAP_ID_NULL = "mã sơ dồ ghế trống";
const SEAT_MAP_NULL = "sơ đồ ghế không tồn tại";
const SEAT_MAP_NUMBER_OF_ROWS_INVALID = "số hàng không hợp lế";
const SEAT_MAP_NUMBER_OF_COLUMNS_INVALID = "số cột không hợp lệ";
const SEAT_MAP_NUMBER_OF_FLOORS_INVALID = " số tầng không hợp lệ";
const SEAT_BOOKED = " Ghế đã đặt";
const SEAT_NOT_EXIST_IN_SEAT_MAP = "Ghế không có trong sơ đồ ghế";
const TRIP_ACTIVITY_NULL = "nhật trình rỗng";
const TRIP_ACTIVITY_ID_NULL = "mã nhật trình rỗng";
const TRIP_ACTIVITY_USER_ID_NULL = "mã người tạo trống";
const TRIP_ACTIVITY_TRIP_ID_NULL = " mã hành trình trống";
const TRIP_ACTIVITY_TRIP_TYPE_INVALID = "kiểu hành trình trống";
const TRIP_COMPLETED_OR_CANCELED = "chuyến đi đã kết thúc hoặc đã dừng lại";
const TRIP_CURRENT_IN_LAST_POINT = " chuyến đi đang ở điểm cuối";
const CHANGE_VEHICLE_ID_NULL = "mã chuyển xe rỗng";
const CHANGE_VEHICLE_NULL = "chuyển xe null";
const CHANGE_VEHICLE_SOURCE_TRIP_ID_NULL = "mã hành trình gốc rỗng";
const CHANGE_VEHICLE_DESTINATION_TRIP_ID_NULL = "mã hành trình gốc đích";
const CHANGE_VEHICLE_USER_ID_NULL = "mã người tạo rỗng";
const CHANGE_VEHICLE_DESTINATION_SEAT_LIST_SIZE_LESS_THAN_SOURCE_LIST = "số ghế chuyển nhiều hơn số ghế trống bên xe đích";
const CHANGE_VEHICLE_IS_IMPOSSIBLE = " không thể chuyển được";
const CHANGE_VEHICLE_NUMBER_OF_GUESTS_NULL_INVALID = "không có số khách";
const SMS_INFO_ID_NULL = "mã tin nhắn trống";
const SMS_INFO_NULL = "tin nhắn trống";
const SMS_COUNTER_ID_NULL = "mã tin nhắn trống";
const SMS_COUNTER_NULL = "tin nhắn trống";
const SEAT_TYPE_INVALID = "loại ghế không hợp lệ";
const SEAT_TYPE_NULL = "loại ghế rỗng";
const NUMBER_OF_SEATS_INVALID = "số lượng ghế không hợp lệ";
const ITEMS_TYPE_INVAILD = "khoản mục không hợp lệ";
const RECEIPT_AND_PAYMENT_TYPE_INVAILID = "loại thu chi không hợp lệ";
const SEAT_MAP_TYPE_INVALID = "loại ghế không hợp lệ";
const TICKET_CODE_NULL = "mã vẽ null";
const EDUCATION_NULL_OR_EMPTY = "trình độ học vấn null";
const RECEIPT_AND_PAYMENT_RECEIVER_NULL_OR_EMPTY = "người nhận rỗng";
const RECEIPT_AND_PAYMENT_SENDER_NULL_OR_EMPTY = "người nộp tiền rỗng";

//Mẫu báo cáo phú an
const REPORT_ROW = [
    'ticketCode' => 'Mã',
    'nameGuest' => 'KH',
    'foreignKey' => 'Mã code',
    'phoneNumber' => 'SDT',
    'routeName' => 'Tuyến',
    'inPoint' => 'Điểm khởi hành',
    'time' => 'TG đi',
//    'Khuyến mại' => 'nameGuest',
    'sellerName' => 'Người bán',
    'sourceName' => 'Nguồn vé',
    'number' => 'SL',
    'price' => 'Thành tiền (VNĐ)',
    'paidMoney' => 'Đã thu (VNĐ)',
    'unPaidMoney' => 'Còn lại (VNĐ)',
    'cashier' => 'Người thu',
    'note' => 'Ghi chú',
];
