export default {
    'trash': `<svg width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M1 16C1 17.1 1.9 18 3 18H11C12.1 18 13 17.1 13 16V6C13 4.9 12.1 4 11 4H3C1.9 4 1 4.9 1 6V16ZM4.17 8.17C4.26251 8.0773 4.3724 8.00375 4.49338 7.95357C4.61435 7.90339 4.74403 7.87756 4.875 7.87756C5.00597 7.87756 5.13565 7.90339 5.25662 7.95357C5.3776 8.00375 5.48749 8.0773 5.58 8.17L7 9.59L8.42 8.17C8.51258 8.07742 8.62249 8.00398 8.74346 7.95387C8.86442 7.90377 8.99407 7.87798 9.125 7.87798C9.25593 7.87798 9.38558 7.90377 9.50654 7.95387C9.62751 8.00398 9.73742 8.07742 9.83 8.17C9.92258 8.26258 9.99602 8.37249 10.0461 8.49346C10.0962 8.61442 10.122 8.74407 10.122 8.875C10.122 9.00593 10.0962 9.13558 10.0461 9.25654C9.99602 9.37751 9.92258 9.48742 9.83 9.58L8.41 11L9.83 12.42C9.92258 12.5126 9.99602 12.6225 10.0461 12.7435C10.0962 12.8644 10.122 12.9941 10.122 13.125C10.122 13.2559 10.0962 13.3856 10.0461 13.5065C9.99602 13.6275 9.92258 13.7374 9.83 13.83C9.73742 13.9226 9.62751 13.996 9.50654 14.0461C9.38558 14.0962 9.25593 14.122 9.125 14.122C8.99407 14.122 8.86442 14.0962 8.74346 14.0461C8.62249 13.996 8.51258 13.9226 8.42 13.83L7 12.41L5.58 13.83C5.48742 13.9226 5.37751 13.996 5.25654 14.0461C5.13558 14.0962 5.00593 14.122 4.875 14.122C4.74407 14.122 4.61442 14.0962 4.49346 14.0461C4.37249 13.996 4.26258 13.9226 4.17 13.83C4.07742 13.7374 4.00398 13.6275 3.95387 13.5065C3.90377 13.3856 3.87798 13.2559 3.87798 13.125C3.87798 12.9941 3.90377 12.8644 3.95387 12.7435C4.00398 12.6225 4.07742 12.5126 4.17 12.42L5.59 11L4.17 9.58C4.0773 9.48749 4.00375 9.3776 3.95357 9.25662C3.90339 9.13565 3.87756 9.00597 3.87756 8.875C3.87756 8.74403 3.90339 8.61435 3.95357 8.49338C4.00375 8.3724 4.0773 8.26251 4.17 8.17ZM10.5 1L9.79 0.29C9.61 0.11 9.35 0 9.09 0H4.91C4.65 0 4.39 0.11 4.21 0.29L3.5 1H1C0.45 1 0 1.45 0 2C0 2.55 0.45 3 1 3H13C13.55 3 14 2.55 14 2C14 1.45 13.55 1 13 1H10.5Z" fill="#9198A9"/>
        </svg>`,
    'clear': `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M19.0727 18.3812L17.8305 11.2188H18.25C18.5875 11.2188 18.8594 10.9469 18.8594 10.6094V6.10938C18.8594 5.77187 18.5875 5.5 18.25 5.5H12.4844V1.23438C12.4844 0.896875 12.2125 0.625 11.875 0.625H8.125C7.7875 0.625 7.51562 0.896875 7.51562 1.23438V5.5H1.75C1.4125 5.5 1.14062 5.77187 1.14062 6.10938V10.6094C1.14062 10.9469 1.4125 11.2188 1.75 11.2188H2.16953L0.927344 18.3812C0.920313 18.4164 0.917969 18.4516 0.917969 18.4844C0.917969 18.8219 1.18984 19.0938 1.52734 19.0938H18.4727C18.5078 19.0938 18.543 19.0914 18.5758 19.0844C18.9086 19.0281 19.1312 18.7117 19.0727 18.3812ZM2.78125 7.14062H9.15625V2.26562H10.8438V7.14062H17.2188V9.57812H2.78125V7.14062ZM13.75 17.4531V13.7969C13.75 13.6938 13.6656 13.6094 13.5625 13.6094H12.4375C12.3344 13.6094 12.25 13.6938 12.25 13.7969V17.4531H7.75V13.7969C7.75 13.6938 7.66563 13.6094 7.5625 13.6094H6.4375C6.33437 13.6094 6.25 13.6938 6.25 13.7969V17.4531H2.75313L3.81016 11.3594H16.1875L17.2445 17.4531H13.75Z" fill="#646D84"/>
        </svg>
    `,
    'nav': `<svg width="18" height="12" viewBox="0 0 18 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M0 12H6V10H0V12ZM0 0V2H18V0H0ZM0 7H12V5H0V7Z" fill="#646D84"/>
        </svg>
    `,
    'truck': `<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12.0003 12.3333C12.5537 12.3333 13.0003 11.8867 13.0003 11.3333C13.0003 10.78 12.5537 10.3333 12.0003 10.3333C11.447 10.3333 11.0003 10.78 11.0003 11.3333C11.0003 11.8867 11.447 12.3333 12.0003 12.3333ZM13.0003 6.33332H11.3337V7.99999H14.307L13.0003 6.33332ZM4.00033 12.3333C4.55366 12.3333 5.00033 11.8867 5.00033 11.3333C5.00033 10.78 4.55366 10.3333 4.00033 10.3333C3.44699 10.3333 3.00033 10.78 3.00033 11.3333C3.00033 11.8867 3.44699 12.3333 4.00033 12.3333ZM13.3337 5.33332L15.3337 7.99999V11.3333H14.0003C14.0003 12.44 13.107 13.3333 12.0003 13.3333C10.8937 13.3333 10.0003 12.44 10.0003 11.3333H6.00033C6.00033 12.44 5.10699 13.3333 4.00033 13.3333C2.89366 13.3333 2.00033 12.44 2.00033 11.3333H0.666992V3.99999C0.666992 3.25999 1.26033 2.66666 2.00033 2.66666H11.3337V5.33332H13.3337ZM2.00033 3.99999V9.99999H2.50699C2.87366 9.59332 3.40699 9.33332 4.00033 9.33332C4.59366 9.33332 5.12699 9.59332 5.49366 9.99999H10.0003V3.99999H2.00033ZM6.66699 4.66666L9.00033 6.99999L6.66699 9.33332V7.66666H3.33366V6.33332H6.66699V4.66666Z" fill="#084388"/>
        </svg>`,
    'switch': `<svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M7.66634 9.34V4.66667H6.33301V9.34H4.33301L6.99967 12L9.66634 9.34H7.66634ZM2.99967 0L0.333008 2.66H2.33301V7.33333H3.66634V2.66H5.66634L2.99967 0Z" fill="#084388"/>
        </svg>`,
    'plusRound': `<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 0C4.48 0 0 4.48 0 10C0 15.52 4.48 20 10 20C15.52 20 20 15.52 20 10C20 4.48 15.52 0 10 0ZM15 11H11V15H9V11H5V9H9V5H11V9H15V11Z" fill="#00C48C"/>
        </svg>`,
    'minusRound': `<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M11 0.5C5.20156 0.5 0.5 5.20156 0.5 11C0.5 16.7984 5.20156 21.5 11 21.5C16.7984 21.5 21.5 16.7984 21.5 11C21.5 5.20156 16.7984 0.5 11 0.5ZM15.5 11.5625C15.5 11.6656 15.4156 11.75 15.3125 11.75H6.6875C6.58437 11.75 6.5 11.6656 6.5 11.5625V10.4375C6.5 10.3344 6.58437 10.25 6.6875 10.25H15.3125C15.4156 10.25 15.5 10.3344 15.5 10.4375V11.5625Z" fill="#C80013"/>
        </svg>`
    
}