const en = {
    "common" : {
        "select-lang" : "Select language"
    },
    "button" : {
        "add" : "Create new",
        "edit" : "Update",
        "delete" : "Delete",
        "filter" : "Filter",
        "print" : "Print",
        "recharge" : "Recharge",
        "create-popup" : "Create popup",
        "save" : "Save",
        "cancel" : "Cancel",
        "add-btn" : "Add",
        "create-revenue-note" : "Create revenue note",
        "create-expenses-note" : "Create expenses note",
        "print-more" : "Print more",
        "close" : "Close",
        "creat-code" : "Create code",
        "creat-policy" : "Create policy",
        "update" : "Edit",
        "search" : "Search",
        "get-data" : "Get data",
        "out-park" : "Out park",
        "open-out-park" : "Open out park",
        "cancel-trip" : "Cancel trip",
        "create-schedule" : "Create schedule",
        "add-map" : "Add map",
        "search-profile" : "Search profile",
        "refresh" : "Refresh",
        "tripOptimize" : "Trip Optimize",
        "send-new-items" : "Send new items",
        "print-by-point" : "In theo điểm",
        "create-trip"  : "Create trip",
        "lock"  : "Lock",
    },
    "menu" : {
        "home" : "Home",
        "sell-ticket" : "Sell ticket",
        "customer-ticket" : "Customer ticket",
        "goods-ticket" : "Goods ticket",
        "goods-type" : "Goods type",
        "report-goods-by-user" : "Report goods by user",
        "report-goods" : "Report goods",
        "goods-canceled" : "Goods canceled",
        "initialization" : "Initialization",
        "schedule" : "Schedule",
        "vehicle" : "Vehicle",
        "seat-map" : "Seat map",
        "point" : "Point",
        "route" : "Route",
        "employees" : "Employees",
        "customer": "Customer",
        "agency" : "Agency",
        "level-agency" : "Level agency",
        "permission" : "Permission",
        "item": "Item",
        "telecom-number" : "Telecom number",
        "manage": "Manage",
        "bill": "Bill",
        "bill-on-the-trip" : "Bill on the trip",
        "promotion" : "Promotion",
        "price-policy" : "Price policy",
        "cancel-ticket-policy" : "Cancel ticket policy",
        "agency-policy" : "Agency policy",
        "customer-type": "Customer type",
        "list-trip" : "List trip",
        "sort-trip" : "Sort route",
        "report" : "Report",
        "report-detail" : "Report detail",
        "report-monthly-revenue" : "Monthly revenue report",
        "report-online-payment" : "Online payment report",
        "report-by-driver" : "Report by driver",
        "report-count-trip-driver" : "Report count trip by driver",
        "report-by-employees" : "Report by employees",
        "report-message" : "Report message",
        "report-cash-deposit" : "Report cash deposit",
        "report-fuel-consumption" : "Report fuel consumption",
        "report-agency-debt" : "Report agency debt",
        "system" : "System",
        "popup": "Popup",
        "system-setting": "System setting",
        "custom-print-ticket" : "Custom print ticket",
        "custom-print-tem-ticket" : "Custom print ticket tem",
        "custom-print-list-ticket" : "Custom print list ticket",
        "custom-print-goods" : "Custom print goods",
        "custom-print-goods-tem" : "Custom print goods tem",
        "custom-print-bill" : "Custom print bill",
        "custom-print-bill-chi" : "Custom print payment voucher",
        "custom-send-message" : "Custom send message",
        "custom-print-report-goods" : "Print goods report",
        "confirm-delete-account" : "Do you want to delete this account?",
        "deleted-account" : "Account deleted",
        "system-info" : "System information",
        "custom-print-seat-map" : "Custom print seat map",
        "region": "Region",
        "work-shift": "Work shift",
        "work-time": "Work time",
        "active-app-device": "Active App",
        "delivery-ticket": "Ticket delivery",
    },
    "go-to": "Go to",
    "search": "Search",
    "goods" : "Goods",
    "ticket" : "Ticket",
    "date" : "Date",
    "start-date": "Start date",
    "end-date": "End date",
    "trip" : "Trip",
    "page" : "Page",
    "export-excel" : "Export excel",
    "filter" :{
        "date-type" : "Date type",
        "payment-type" : "Payment type",
        "phone-customer" : "Customer's phone",
        "ticket-status" : "Ticket status",
        "vehicle" : "Vehicle",
        "driver" : "Driver",
        "side-driver" : "Side Driver",
        "ticket-source" : "Ticket Source",
        "seller" : "Seller",
        "cashier" : "Cashier",
        "ticket-code" : "Ticket code",
        "trading-code" : "Trading code",
        "transaction-status" : "Transaction status",
        "ticket-number" : "Ticket number",
        "revenue" : "Revenue",
        "statistics-by-chart" : "Statistics by chart",
        "statistics-by-table" : "Statistics by table",
        "driver-xe" : "Driver",
        "type-ballot" : "Type of ballot",
        "select-route" : "Select trip",
        "select-point" : "Select point",
        "hour": ":00",
    },
    "notify":{
        "confirm-delete" : "delete ?",
        "add-new-success" : "Add new successfully",
        "update-success" : "Update successfully",
        "delete-success" : "Delete successfully",
        "plz-select-route" : "Please select route",
        "processing" : "Processing..",
        "cancel-success" : "Cancel successfully",
        "has-data-error" : "Has data error",
        "has-error-try-again" : "An error occurred please try again later",
        "dont-empty-route" : "Do not empty route",
        "dont-empty-vehicle" : "Do not empty vehicle",
        "dont-empty-name-map" : "Do not empty name map",
        "save-success" : "Save successfully",
        "plz-select-type-vehicle" : "Please select type vehicle",
        "plz-select-seat-map" : "Please selecet seat map",
        "execute-success" : "Successful execution",
        "confirm-delete-route" : "Are you sure want to delete?",
        "empty-stop-point-plz-select-full-stop-point" : "Empty stop point, please select full stop point",
        "dont-empty-name-route" : "Do not empty name route",
        "invalid-price-list" : "Invalid price list, please revise",
        "route-dont-exist" : "Route does not exist",
        "confirm-delete-level-agency" : "Do you want to delete this agency level?",
        "deleted-level-agency" : "Deleted level agency",
        "plz-enter-name-group-permission" : "Please enter name group permission",
        "confirm-delete-telecom-number" : "Do you want to delete this telecom number?",
        "plz-select-telecom-number" : "Please select telecom number",
        "function-developping" : "Function is developing",
        "plz-select-supplier" : "Please select supplier",
        "plz-select-telephone-number" : "Please select telephone number",
        "plz-enter-config-string" : "Please enter config string",
        "not-exist-phone-number" : "Not exist phone number",
        "this-route-is-not-sold-or-has-ticket" : "This route is not sold or has a ticket",
        "only-included-in-the-same-route" : "Only included in the same route",
        "plz-select-another-trip-to-use-this-function" : "Please select another trip to use this function",
        "vehicle-pooling-function" : "Vehicle pooling function: this function takes all the tickets on the seat chart and the ticket waiting for the transfer to another trip, please select another trip and transfer the seat",
        "plz-select-chair-want-to-copy" : "Please select seat you want to copy",
        "plz-select-seat-with-ticket" : "Please select seat with ticket",
        "copy-error" : "Copy error",
        "plz-select-seat-want-to-transfer" : "Please select seat you want to transfer",
        "this-trip-has-no-tickets-yet-has-not-been-created-yet" : "This trip has no tickets yet, has not been created yet",
    },
    "from-date" : "Start date",
    "to-date" : "End date",
    "report-online-payment" : "Report ticket online payment",
    "report-monthly-revenue" : "Report monthly revenue",
    "statistics-trip" : "Statistics trip",
    "transshipment-report" : "Report Transshipment",
    "revenue-report-by-employee" : "Report revenue by employee",
    "report-cash-deposit" : "Report cash deposit",
    "cash-book-money" : "CASH BOOK MONEY",
    "beginning-balance" : "Dư đầu kỳ",
    "total-revenue" : "Total revenue",
    "total-expenditure" : "Total expenditure",
    "ending-balance" : "Dư cuối kỳ",
    "no-data-available" : "No data available",
    "statistics-fuel-consumption" : "Statistics fuel consumption",
    "report-fuel-consumption" : "REPORT ON CONSUMER FUEL",
    "statistics-by-agency" : "Statistics by agency",
    "revenue-agency" : "REVENUE AGENCY",
    "report-message" : "Report message",
    "balance-wallet-messages" : "Balance wallet messages",
    "notice-message" : "Always ensure balances > 1000 VND<br> so that the messaging system is not interrupted",
    "notice-message-service" : "Message service is the service of the operator. AN VUI connects a messaging system to create a utility for the garage to send messages to all customers and internal customers. Message fee is calculated as <span style="+"'color: red'"+">{pricePerSms} VND/1 message</span> for normal messages and <span style="+"'color: red'"+">{pricePerContract} VND/1 message</span>  for messages with the garage's own brand. <br> Data are updated and statistically reported so that the garage can monitor and compare. If you have any questions, please contact: 1900 7034 or website",
    "No-": "No.",
    "date-create" : "Date create",
    "image" : "Image",
    "add-new-popup" : "Add new popup",

    //cấu hình hệ thống
    "ticket-configuration" : "Ticket configuration",
    "address-company" : "Address company",
    "time-ending-ticket-sale" : "Time ending ticket sale (minutes)",
    "time-reservation" : "Time reservation (minutes)",
    "allow-past-booking" : "Allow past booking",
    "configuration-sending-notifications" : "Configuration sending notifications",
    "allow-fix-total-ticket-price" : "Allow to fix the total ticket price",
    "export-station-automatically" : "Export station automatic",
    "number-minutes" : "Number of minutes (Yin is leaving before the run)",
    "allow-sell-to-future" : "Allow to sell to the future (number of days)",
    "lock-sell-online-before-start-time" : "Lock sell online ticket before start time (minute)",
    "allow-reserve-extra-seats" : "Allow to reserve extra seats",
    "send-by-mail" : "Send by mail",
    "add-mail" : "Add email",
    "send-by-sms" : "Send by SMS",
    "phone-number" : "Phone number",
    
    // Quản lý thu chi
    "list-revenue-expenses-note" : "List revenue expenses note",
    "items" : "Items",
    "approver" : "Approver",
    "sender" : "Sender",
    "receiver" : "Receiver",
    "code-ballot" : "Code ballot",
    "datePaid": "Date of payment",
    "reason" : "Reason",
    "quantity" : "Quantity",
    "unit" : "Unit",
    "amount" : "Amount",
    "note" : "Note",
    "option" : "Option",
    "revenue-note" : "Revenue note",
    "expenses-note" : "Expenses note",
    "update-revenue-note" : "Update revenue note",
    "update-expenses-note" : "Update expenses note",
    "all" : "All",
    "plz-select-print-note" : "Please select print ballot!",
    "confirm-delete" : "Are you sure want to delete?",
    "peg-revenue-expenses-trip" : "Peg revenue expenses trip",
    "peg-date" : "Peg date",
    "peg-data" : "Peg data",
    "revenue-by-driver" : "REVENUE BY DRIVER",
    "route" : "Route",
    "list-ticket" : "List ticket",
    
    // MÃ KHUYẾN MÃI
    "promotion-code" : "Promotion code",
    "discount-level" : "Discount level",
    "intended-for" : "Interded for",
    "status" : "Status",
    "action" : "Action",
    "create-promotion-code" : "Create promotion code",
    "update-promotion-code" : "Update promotion code",
    "value" : "Value",
    "number-uses" : "Number of uses",
    "leave-blank-is-unlimited-number-times" : "Leave blank is unlimited number of times",
    "new-customer" : "New customer",
    "intimate-customer" : "Intimate customer",
    "minimum-purchase-money" : "Minium purchase money",
    "date-applied" : "Weekdays applied",
    "route-applied" : "Route applied",
    "vehicle-applied" : "Vehicle applied",
    "description" : "Description",
    
    // Chính sách giá
    "program-name" : "Program name",
    "update-policy" : "Edit policy",
    "name-policy" : "Name policy",
    "type-applied" : "Type applied",
    "date-away" : "Date away",
    "date-ticket-creation" : "Date create ticket",
    "apply-for" : "Apply for",
    "retail-customer" : "Retail customer",
    "apply-the-price-for-all-trips" : "Apply the price for all trips",
    "day-applied" : "Date applied",
    "level" : "Level",
    "platform": "platform",

    "admin-platform": 'Admin',
    "web-platform": 'Web',
    "ios-platform": 'Ios',
    "android-platform": 'Android',

    // DANH SÁCH HÀNH KHÁCH
    "list-customer" : "List customer",
    "customer-in-blacklist" : "Customer in blacklist",
    "customer-not-in-blacklist" : "Customer not in blacklist",
    "fullname" : "Fullname",
    "number-ticker-booking" : "Number of ticket booking",
    "number-ticker-cancel" : "Number of ticket cancel",
    "remove-from-blacklist" : "Remove from blacklist",
    "put-in-blacklist" : "Put in blacklist",

    // DANH SÁCH LOẠI HÀNH KHÁCH
    "list-type-customer" : "List type customer",
    "create-type-customer" : "Create type customer",
    "update-type-customer" : "Edit type customer",
    "name" : "Name",
    "levels" : "Levels",
    "by-revenue" : "By revenue",
    "by-ticket-number-booking" : "By ticket number booking",
    "confirm-delete-type-customer" : "Are you sure want to delete the customer type?",
    "type-customer" : "Type customer",
    
    // Danh sách chuyến đi
    "list-trip" : "List trips",
    "enhance-trip" : "Enhance trip",
    "infor-trip" : "Trip information",
    "departure-time" : "Departure time",
    "lock-sell-ticket" : "Lock sell ticket",
    "website-management" : "Website management",
    "website-sell-online-ticket" : "Website sell online ticket",
    "mobile-device" : "Mobile device",
    "ticket-agency" : "Ticket agency",
    "guide-sort-route" : "(Hold and drag the mouse to align the order from left to right, from top to bottom)",
    "show-list" : "Show list",
    "show-default" : "Show default",
    "show-datepicker" : "show date picker",
    
    // DANH SÁCH LỊCH CHẠY
    "list-schedule" : "List schedule",
    "update-schedule" : "Update schedule",
    "repeat-schedule" : "Repeat schedule",
    "type-schedule" : "Type schedule",
    "known-day-stop" : "Known day stop",

    // SƠ ĐỒ GHẾ
    "maps" : "Maps",
    "floor" : "Floor",
    "create-seat-map" : "Create seat map",
    "update-seat-map" : "Update seat map",
    "name-map" : "Map name",
    "number-floor" : "Number floor",
    "number-row" : "Number row",
    "row" : "Row",
    "number-col" : "Number column",
    "col" : "Column",
    "door" : "Door",
    "seat-driver" : "Seat driver",
    "seat-side-driver" : "Seat side driver",
    "seat-customer" : "Seat customer",
    "bed" : "Bed",
    "water-closet" : "WC",
    "aisle" : "Aisle",
    "edit-information" : "Edit information",
    "seat-name" : "Seat name",
    "additional-price" : "Additional price",
    "save-map" : "SAVE MAP",
    "update-map" : "UPDATE MAP",

    // DANH SÁCH PHƯƠNG TIỆN
    "list-vehicle" : "List vehicle",
    "add-vehicle" : "Add vehicle",
    "license-plates" : "License plates",
    "license-plate" : "License plate",
    "type-vehicle" : "Type vehicle",
    "number-seat" : "Number seat",
    "term-registry" : "Term registry",
    "update-vehicle" : "Update vehicle",
    "delete-vehicle" : "Delete vehicle",
    "update-permission" : "Update permission",
    "original-price" : "Original price",
    "depreciation-period" : "Depreciation period (month)",
    "depreciation-limit" : "Depreciation limit",
    "registration-date" : "Registration date",
    "insurance-term" : "Insurance term",
    "chassis-number" : "Chassis number",
    "engine-number" : "Engine number",
    "locator-code" : "Locator code",
    "select-map" : "Select map",

    // DANH SÁCH ĐIỂM DỪNG
    "list-points" : "List points",
    "creat-point" : "Create point",
    "search-point" : "Search point",
    "name-point" : "Name point",
    "name-point-short" : "short point name",
    "address" : "Address",
    "type-point" : "Type point",
    "add-point" : "Add points",
    "update-point" : "Update points",
    "province-city" : "Province / City",
    "choose-city" : "Choose city",
    "district" : "District",
    "choose-district" : "Choose district",
    "latitude" : "Latitude",
    "longitude" : "Longitude",
    "is-return-point" : "Is the return point",

    // DANH SÁCH TUYẾN
    "list-route" : "List route",
    "create-route" : "Create new route",
    "search-route" : "Search route",
    "berth-away" : "Berth away",
    "berth-come" : "Berth come",
    "ticket-price" : "Ticket price",
    "add-route" : "Add route",
    "update-stop-point" : "Update stop point",
    "name-route" : "Name route",
    "short-name-route" : "Short name route",
    "basic-price" : "Basic price",
    "child-ticket-rate" : "Child ticket rate",
    "dont-allow-ticket-sale-by" : "Do not allow sale ticket by",
    "dont-allow-ticket-sale-platform-by-time" : "Do not allow sale ticket on platform by time",
    "online" : "Online",
    "mobile" : "Mobile",
    "list-stop-point" : "List stop point",
    "point" : "point",
    "estimated-time-(from-time-departure)" : "Estimated time (from time departure)",
    "transshipment" : "Transshipment",
    "hour" : "hour",
    "minute" : "minute",
    "not-point-transshipment" : "Not point transshipment yet",
    "add-point-transshipment" : "Add point transshipment",
    "delete-point" : "Delete point",
    "edit-price-list" : "Edit price list",
    "list-route-price" : "List price route",
    "save-price-list" : "Save price list",
    "note-price-not-sell" : "Note: price -1 is not selling",

    // Danh sách nhân viên
    "list-employee" : "List employees",
    "add-employee" : "Add employee",
    "employee-name" : "Employee name",
    "gender" : "Gender",
    "position" : "Position",
    "male" : "Male",
    "female" : "Female",
    "lock-account" : "Lock account",
    "update-permissions" : "Update permissions",
    "delete-account" : "Delete account",
    "edit-permissions" : "Edit permissions",
    "user-type" : "User type",

    // Danh sách cấp đại lý
    "list-level-agency" : "List level agency",
    "add-new-level" : "Add new level",
    "level-agency" : "Level agency",
    "quota" : "Quota",
    "species" : "Species",
    "start-date-applied" : "Start date applied",
    "number-seats-sold" : "Number of seats sold",
    "ticket-sales" : "Ticket sales",
    "update-level-agency" : "Update level agency",
    "delete-level-agency" : "Delete level agency",
    "add-level-agency" : "Add level agency",
    "level-number" : "Level number",

    // Nhóm quyền
    "group-permission" : "Group permission",
    "add-group-permission" : "Add group permission",
    "name-group-permission" : "Name group",
    "date-created" : "Date created",
    "create-group-permission" : "Create group permission",
    "update-group-permission" : "Update group permission",

    // DANH SÁCH PHIẾU THU CHI
    "create-item" : "Create item",
    "name-item" : "Name item",
    "search-item" : "Search item",
    "item-type" : "Type item",
    "update-item" : "Update item",
    "asset" : "Asset",
    "capital" : "Capital",
    "hermaphrodite" : "Hermaphrodite",
    "revenue" : "Revenue",
    "expense" : "Expense",
    "revenue-expense" : "Revenue - Expense",

    // Danh sách số máy lẻ
    "list-phone-number" : "List phone number",
    "add-phone-number" : "Add phone number",
    "telephone-number" : "Telecom number",
    "search-telephone-number" : "Search telecom number",
    "configuration-string" : "Configuaration string",
    "update-telephone-number" : "Update telecom number",
    "delete-telephone-number" : "Delete telecom number",
    "edit-telephone-number" : "Edit telecom number",
    "select-telephone" : "Select phone",
    "guest" : "Guest",
    "booked" : "Booked",
    "canceled" : "Canceled",
    "seat" : "Seat",
    "reply" : "Reply",
    "refuse" : "Refuse",
    "finish" : "Finish",
    "enter-phone-number" : "Enter phone number",
    "call" : "Call",
    "called" : "Called",
    "diary" : "Diary",
    "supplier" : "Supplier",

    // BÁN VÉ
    "sell-ticket" : "Sell ticket",
    "select-route" : "Select route",
    "commodity" : "Commodity",
    "operating" : "Operating",
    "merge-trip" : "Merge trip",
    "arrange-assigning-changing-time" : "Arrange vehicle, assigning driver, changing time",
    "print-ticket-list" : "Print ticket list",
    "print-ticket-list-mini" : "Print ticket list minify",
    "export-excel-ticket-list" : "Export excel ticket list",
    "distributing-transit-customers" : "Distributing transit customers",
    "config" : "Config",
    "show-aisle" : "Show aisle",
    "real-time-mode" : "Real-time mode",
    "show-trip-details" : "Show trip details",
    "routing-settings-often-used" : "Setting route often used",
    "merge-tickets-when-print" : "merge tickets when print",
    "show-form-tickets" : "show list tickets",
    "routing-often-used" : "Routing often used",
    "vehicle-location" : "Vehicle location",
    "no-trip" : "No trip",
    "this-stage-not-sell-ticket" : "This stage not sell ticket",
    "empty" : "Empty",
    "total-seat" : "Total Seat",
    "total-empty-seat" : "Total Empty Seat",
    "total-ticket" : "Total Ticket",
    "number-plate" : "Number Plate",
    "run-time" : "Run Time",
    "paid-money" : "Paid Money",
    "enhanced" : "Enhanced",
    "create-calendar" : "Create calendar",
    "print-exposure" : "Print exposure",
    "fasteners-trip" : "Fasteners trip",
    "to-pick-up" : "To pick up",
    "at-dock" : "At dock",
    "at-home" : "At home",
    "along-way" : "Along way",
    "choose-point" : "Choose point",
    "leave" : "Leave",
    "birthday" : "Birthday",
    "link-code" : "Link code",
    "adult-chair" : "Adult chair",
    "child-chair" : "Promotion chair",
    "send-message" : "Send message",
    "print-ticket" : "Print ticket",
    "print-temp-ticket" : "Print temp ticket",
    "the-default-placeholder-time-is" : "The default placeholder time is",
    "price-ticket" : "Price ticket",
    "discount-agency" : "Discount agency",
    "promotion" : "Promotion",
    "total-money" : "Total money",
    "money-transshipment" : "Money transshipment",
    "policy" : "Policy",
    "real-revenue" : "Real receive",
    "received" : "Received",
    "remain" : "Remain",
    "deposit-for-everything" : "Deposit for all",
    "real-price-for-everything" : "Real price for all",
    "auto-fill-for-all-seats" : "Auto fill for all seats",
    "must-receive" : "Must receive",
    "call-to-customer" : "Call to customer",
    "edit-ticket" : "Edit ticket",
    "tranfer-ticket" : "Tranfet ticket",
    "copy-ticket" : "Copy ticket",
    "history-ticket" : "History ticket",
    "move-down-list-waiting" : "Move down to the waiting list",
    "cancel-ticket" : "Cancel ticket",
    "had-ticket" : "Has ticket",
    "choosing" : "Choosing",
    "this-position-has-ticket" : "This position has ticket",
    "seat-should-be-book" : "Seat should be book",
    "remove-selected-seat" : "Remove selected seat",
    "waiting-for-seat" : "Waiting for seat",
    "tickets-expire" : "Ticket expire",
    "tickets-cancel" : "Ticket cancel",
    "book-tickets-auto-fill-information" : "Book tickets auto fill information",
    "turn-off-automatic" : "Turn off automatic",
    "there-are-seats-not-on-the-same-point" : "There are seats not on the same point",
    "seat-left" : "<b>{ticketsMove}</b> seats left",
    "choose-new-seat-to-switch-seats" : "Choose new seat to switch seats",
    "automatic-sort-tickets" : "Automatic arrange tickets (ctrl + f)",
    "remove-this-seat" : "Remove this seat (ctrl + esc)",
    "cancel-operation" : "Cancel operation (ctrl + esc)",
    "payment" : "Payment",
    "keep-seat" : "Keep seat",
    "update-ticket" : "Update ticket",
    "history" : "History",
    "ticket-number-want-to-sell" : "Ticket number want to sell",
    "sell" : "Sell",
    "time" : "Time",
    "implementer" : "Implementer",
    "information" : "Information",
    "point-up" : "Point up",
    "point-down" : "Point down",
    "seat-price" : "Seat price",
    "ticket-checked" : "Ticket checked",
    "ticket-uncheck" : "Uncheck ticket",
    "update-information" : "Update information",
    "ticket-inprocess" : "Process",
    "create-ticket" : "CREATE TICKET",
    "add-seat" : "ADD SEAT",
    "cancel-seat" : "CANCEL SEAT",
    "tranfer-seat" : "TRANFER SEAT",
    "goods-shipping-order" : "GOODS SHIPPING ORDERS",
    "barcode" : "Barcode",
    "item-name" : "Item name",
    "charge" : "Charge",
    "not-receive" : "Not receive",
    "senders" : "Sender",
    "staff-received" : "Staff received",
    "goods-not-belong-to-cargo-wharf" : "Goods not belong to cargo wharf",
    "total" : "TOTAL",
}
export default en;