const vi = {
    "common" : {
        "select-lang": "Chọn ngôn ngữ"
    },
    "button": {
        "add": "Tạo mới",
        "edit": "Cập nhật",
        "delete": "Xóa",
        "filter": "lọc",
        "print": "In",
        "recharge" : "Nạp tiền",
        "create-popup" : "Tạo popup",
        "save" : "Lưu lại",
        "cancel" : "Hủy bỏ",
        "add-btn" : "Thêm",
        "create-revenue-note" : "Tạo phiếu thu",
        "create-expenses-note" : "Tạo phiếu chi",
        "print-more" : "In nhiều",
        "close" : "Đóng",
        "creat-code" : "Tạo mã",
        "creat-policy" : "Tạo chính sách",
        "update" : "Sửa",
        "search" : "Tìm kiếm",
        "get-data" : "Lấy dữ liệu",
        "out-park" : "Xuất bến",
        "open-out-park" : "Mở xuất bến",
        "cancel-trip" : "Hủy chuyến",
        "create-schedule" : "Tạo lịch chạy",
        "add-map" : "Thêm sơ đồ",
        "search-profile" : "Tìm hồ sơ",
        "refresh" : "Làm mới",
        "tripOptimize" : "Tối ưu chuyến",
        "send-new-items" : "Gửi đồ mới",
        "print-by-point" : "In theo điểm",
        "create-trip"  : "Tạo chuyến",
        "lock"  : "Khóa"
    },
    "menu" : {
        "home" : "Trang chủ",
        "sell-ticket" : "Bán vé",
        "customer-ticket" : "Vé hành khách",
        "goods-ticket" : "Vé hàng hóa",
        "goods-type" : "Loại hàng hóa",
        "report-goods-by-user" : "Báo cáo hàng hóa theo nhân viên",
        "report-goods" : "Báo cáo hàng hóa",
        "goods-canceled" : "Hàng hóa đã hủy",
        "initialization" : "Khai báo",
        "schedule" : "Lịch chạy",
        "vehicle" : "Phương tiện",
        "seat-map" : "Sơ đồ ghế",
        "point" : "Điểm dừng",
        "route" : "Tuyến",
        "employees" : "Nhân viên",
        "customer": "Khách hàng",
        "agency" : "Đại lý",
        "level-agency" : "Cấp đại lý",
        "permission" : "Nhóm quyền",
        "item": "Khoản mục",
        "telecom-number" : "Số máy tổng đài",
        "manage": "Quản lý",
        "bill": "Thu chi",
        "bill-on-the-trip" : "Thu chi chuyến",
        "promotion" : "Mã khuyến mãi",
        "price-policy" : "Chính sách giá",
        "price-policy-2" : "Chính sách giá niêm yết",
        "cancel-ticket-policy" : "Chính sách hủy vé",
        "agency-policy" : "Chính sách đại lý",
        "customer-type": "Loại khách hàng",
        "list-trip" : "Danh sách chuyến",
        "list-trip-table" : "Danh sách chuyến dạng bảng",
        "sort-trip" : "Sắp xếp tuyến",
        "assign-transshipment-driver-for-ticket": "Phân tài trung chuyển khách",
        "report" : "Báo cáo",
        "report-detail" : "Báo cáo doanh thu chi tiết",
        "report-monthly-revenue" : "Báo cáo doanh thu tháng",
        "report-online-payment" : "Báo cáo thanh toán online",
        "report-by-driver" : "Báo cáo theo tài xế",
        "report-count-trip-driver" : "Thông kê chuyến theo tài xế",
        "report-by-transshipment" : "Báo cáo trung chuyển",
        "report-by-employees" : "Báo cáo theo nhân viên",
        "report-message" : "Báo cáo số dư tài khoản",
        "report-cash-deposit" : "Báo cáo sổ quỹ tiền mặt",
        "report-fuel-consumption" : "Báo cáo tiêu hao nhiên liệu",
        "report-agency-debt" : "Báo cáo công nợ đại lý",
        "report-customer" : "Báo cáo khách hàng",
        "system" : "Hệ thống",
        "popup": "Thông báo popup",
        "system-setting": "Cấu hình hệ thống",
        "custom-print-ticket" : "Tùy chỉnh in vé",
        "custom-print-tem-ticket" : "Tùy chỉnh in tem vé",
        "custom-print-list-ticket" : "Tùy chỉnh danh sách vé",
        "custom-print-ticket-contract" : "Tùy chỉnh hợp đồng điện tử",
        "custom-print-goods" : "Tùy chỉnh in hàng ",
        "custom-print-goods-tem" : "Tùy chỉnh in tem hàng ",
        "custom-print-bill" : "Tùy chỉnh in phiếu thu",
        "custom-print-bill-chi" : "Tùy chỉnh in phiếu chi",
        "custom-send-message" : "Cấu hình gửi tin nhắn",
        "custom-print-report-goods" : "In báo cáo hàng hóa",
        "system-info" : "Thông tin hệ thống",
        "custom-print-seat-map" : "Tùy chỉnh in sơ đồ ghế",
        "custom-print-report-detail" : "Tùy chỉnh in báo cáo doanh thu chi tiết",
        "user-login-history" : 'Lịch sử đăng nhập',
        "user-login-security" : 'Yêu cầu đăng nhập',
        "region": "Khu vực",
        "work-shift": "Ca làm việc",
        "work-time": "Thời gian làm việc",
        "active-app-device": "Kích hoạt app",
        "delivery-ticket": "Quản lý giao vé",
        "warning-delivering-tickets": "Cảnh báo giờ giao vé",
        "surcharge-category": "Danh mục phụ thu",
    },
    "edit": "Cập nhật",
    "go-to": "Đi tới",
    "search": "Tìm kiếm",
    "goods" : "Hàng hóa",
    "ticket" : "Vé",
    "date" : "Ngày",
    "start-date": "Ngày bắt đầu",
    "end-date": "Ngày kết thúc",
    "trip" : "Trip",
    "page" : "Trang",
    "export-excel" : "Xuất excel",
    "filter" :{
        "date-type" : "Kiểu ngày",
        "payment-type" : "Hình thức thanh toán",
        "phone-customer" : "SĐT khách hàng",
        "ticket-status" : "Trạng thái vé",
        "vehicle" : "Xe",
        "driver" : "Tài xế",
        "side-driver" : "Phụ xe",
        "ticket-source" : "Nguồn vé",
        "seller" : "Người bán",
        "cashier" : "Người thu tiền",
        "canceler" : "Người hủy",
        "ticket-code" : "Mã vé",
        "trading-code" : "Mã giao dịch",
        "transaction-status" : "Trạng thái giao dịch",
        "ticket-number" : "Số vé",
        "revenue" : "Doanh thu",
        "statistics-by-chart" : "Thống kê theo biểu đồ",
        "statistics-by-table" : "Thống kê theo bảng",
        "driver-xe" : "Lái xe",
        "type-ballot" : "Loại Phiếu",
        "select-route" : "Chọn chuyến",
        "select-point" : "Chọn điểm",
        "foreign-key" : "Mã liên kết",
        "hour": ": 00",
    },
    "notify":{
        "confirm-delete" : "Bạn chắc chắn muốn xóa ?",
        "add-new-success" : "Thêm mới thành công",
        "update-success" : "Cập nhật thành công",
        "delete-success" : "Xóa thành công",
        "plz-select-route" : "Vui lòng chọn tuyến",
        "processing" : "Đang xử lý..",
        "cancel-success" : "Hủy thành công",
        "has-data-error" : "Có lỗi dữ liệu",
        "has-error-try-again" : "Có lỗi xảy ra vui lòng thử lại sau",
        "dont-empty-route" : "Không được bỏ trống tuyến",
        "dont-empty-vehicle" : "Không được bỏ trống xe",
        "dont-empty-name-map" : "Không được bỏ trống tên sơ đồ",
        "save-success" : "Lưu thành công",
        "plz-select-type-vehicle" : "Vui lòng chọn loại xe",
        "plz-select-seat-map" : "Vui lòng chọn sơ đồ",
        "execute-success" : "Thực thi thành công",
        "confirm-delete-route" : "Bạn chắc chắn muốn xóa tuyến?",
        "empty-stop-point-plz-select-full-stop-point" : "Có điểm dừng trống, vui lòng chọn đầy đủ điểm dừng",
        "dont-empty-name-route" : "Tên tuyến không được bỏ trống",
        "invalid-price-list" : "Bảng giá không hợp lệ, vui lòng sửa lại",
        "route-dont-exist" : "Tuyến không tồn tại",
        "confirm-delete-account" : "Bạn có muốn Xóa tài khoản này?",
        "deleted-account" : "Đã Xóa tài khoản",
        "confirm-delete-level-agency" : "Bạn có muốn Xóa cấp đại lý này?",
        "deleted-level-agency" : "Đã Xóa cấp đại lý",
        "plz-enter-name-group-permission" : "Vui lòng nhập tên nhóm quyền",
        "confirm-delete-telecom-number" : "Bạn có muốn Xóa số máy lẻ này?",
        "plz-select-telecom-number" : "Vui lòng chọn máy lẻ",
        "function-developping" : "Chức năng đang được phát triển ",
        "plz-select-supplier" : "Vui lòng chọn nhà cung cấp",
        "plz-select-telephone-number" : "Vui lòng chọn nhập số máy lẻ",
        "plz-enter-config-string" : "Vui lòng nhập chuỗi cấu hình",
        "not-exist-phone-number" : "Không tồn tại số máy",
        "this-route-is-not-sold-or-has-ticket" : "Quãng đường này không bán hoặc đã có vé đặt",
        "only-included-in-the-same-route" : "Chỉ được gộp chuyến trong cùng tuyến",
        "plz-select-another-trip-to-use-this-function" : "Vui lòng chọn chuyến khác để sử dụng chức năng này",
        "vehicle-pooling-function" : "Chức năng gộp xe : chức năng này lấy tất cả các vé trên sơ đồ ghế và vé chờ xếp chỗ chuyển sang chuyến khác , vui lòng chọn chuyến khác và chuyển ghế",
        "plz-select-chair-want-to-copy" : "Vui lòng chọn ghế muốn sao chép",
        "plz-select-seat-with-ticket" : "Vui lòng chọn ghế có vé",
        "copy-error" : "Copy Lỗi",
        "plz-select-seat-want-to-transfer" : "Vui lòng chọn ghế muốn chuyển",
        "this-trip-has-no-tickets-yet-has-not-been-created-yet" : "Chuyến này chưa có vé, chưa được khởi tạo",
    },
    "from-date" : "Từ ngày",
    "to-date" : "Đến ngày",
    "report-online-payment" : "Báo cáo thanh toán vé online",
    "report-monthly-revenue" : "Báo cáo doanh thu hàng tháng",
    "statistics-trip" : "Thống kê chuyến",
    "transshipment-report" : "Báo cáo trung chuyển",
    "revenue-report-by-employee" : "Báo cáo doanh thu theo nhân viên",
    "report-cash-deposit" : "Báo cáo sổ quỹ tiền mặt",
    "cash-book-money" : "SỔ QUỸ TIỀN MẶT",
    "beginning-balance" : "Dư đầu kỳ",
    "total-revenue" : "Tổng thu",
    "total-expenditure" : "Tổng chi",
    "ending-balance" : "Dư cuối kỳ",
    "no-data-available" : "Không có dữ liệu",
    "statistics-fuel-consumption" : "Thống kê tiêu hao nhiên liệu",
    "report-fuel-consumption" : "BÁO CÁO TIÊU HAO NHIÊN LIỆU",
    "statistics-by-agency" : "Thống kê theo đại lý",
    "revenue-agency" : "DOANH THU ĐẠI LÝ",
    "report-message" : "Báo cáo số dư tài khoản",
    "balance-wallet-messages" : "Số dư ví tin nhắn",
    "notice-message" : "Luôn đảm bảo số dư > 1000 VND<br> để hệ thống tin nhắn không bị gián đoạn ",
    "notice-message-service" : "Dịch vụ tin nhắn là dịch vụ của nhà mạng. AN VUI kết nối hệ thống gửi tin nhắn nhằm tạo tiện ích cho Nhà xe có thể gửi tin nhắn tới toàn bộ khách hàng và nội bộ của mình.<br>Phí tin nhắn là <span style="+"'color: red'"+">550 VNĐ/1 tin</span> đối với tin nhắn mang thương hiệu riêng của Nhà xe  (SMS Brand name).<br>Phí tin nhắn là <span style="+"'color: red'"+">350 VNĐ/1 tin</span> VNĐ/1 tin đối với tin nhắn thông thường, do hiện tài các Nhà mạng thắt chặt quản lý, chặn tin nhắn thông thường. Để đảm bảo chất lượng dịch vụ tin nhắn AN VUI sẽ dừng cung cấp dịch vụ tin nhắn thông thường từ ngày <span style="+"'color: red'"+">01/09/2020</span> và chỉ còn duy trì Dịch vụ tin nhắn mang thương hiệu riêng của Nhà xe (SMS Brandname).<br>Phí dịch vụ Hợp đồng điện tử là <span style="+"'color: red'"+">10.000 VNĐ/1 lần xuất hợp đồng</span> bao gồm cả xuất hợp đồng trên Web admin và trên App lái phụ xe.<br>Số liệu được cập nhật và thống kê theo báo cáo để nhà xe có thể theo dõi và đối chiếu. Nếu có bất cứ vấn đề gì cần hỗ trợ xin vui lòng liên hệ : 1900 7034.",
    "No-": "STT",
    "date-create" : "Ngày tạo",
    "image" : "Hình ảnh",
    "add-new-popup" : "Thêm mới popup",

    //cấu hình hệ thống
    "ticket-configuration" : "Cấu hình bán vé",
    "general configuration" : "Cấu hình chung",
    "address-company" : "Địa chỉ công ty",
    "time-ending-ticket-sale" : "Thời điểm kết thúc bán vé (phút)",
    "time-reservation" : "Thời gian giữ chỗ (phút)",
    "allow-past-booking" : "Cho phép đặt vé quá khứ (Ngày)",
    "configuration-sending-notifications" : "Cấu hình gửi thông báo",
    "allow-fix-total-ticket-price" : "Cho phép sửa giá tổng tiền bán vé",
    "export-station-automatically" : "Xuất bến tự động",
    "number-minutes" : "Số phút ( Âm là xuất bến trước giờ chạy)",
    "allow-sell-to-future" : "Cho phép bán về tương lai (số ngày)",
    "lock-sell-online-before-start-time" : "Khoá bán vé online trước giờ xuất bến (phút)",
    "allow-reserve-extra-seats" : "Cho phép đặt dư ghế",
    "allowed-driver-to-see-price" : "Cho phép tài xế xem thông tin vé",
    "allowed-filter-trip-by-time" : "Cho phép tìm kiếm chuyến theo thời gian",
    'using-login-security': 'Sử dụng bảo mật khi đăng nhập',
    "send-by-mail" : "Gửi qua mail",
    "add-mail" : "Thêm email",
    "send-by-sms" : "Gửi qua SMS",
    "phone-number" : "Số điện thoại",
    "select-branch-after-login": "Chọn chi nhánh sau khi đăng nhập",
    "chair-display-mode": "Chế độ hiện thị ghế",


    // Quản lý thu chi
    "list-revenue-expenses-note" : "Danh sách khoản mục",
    "items" : "Khoản mục",
    "approver" : "Người Duyệt",
    "sender" : "Người Đưa",
    "receiver" : "Người Nhận",
    "code-ballot" : "Mã Phiếu",
    "datePaid": "Ngày thu tiền",
    "reason" : "Lí do",
    "quantity" : "Số lượng",
    "unit" : "DVT",
    "amount" : "Thành tiền",
    "don_gia" : "Đơn giá",
    "note" : "Ghi chú",
    "option" : "Tùy chọn",
    "revenue-note" : "Phiếu thu",
    "expenses-note" : "Phiếu chi",
    "update-revenue-note" : "Chỉnh sửa phiếu thu",
    "update-expenses-note" : "Chỉnh sửa phiếu chi",
    "all" : "Tất cả",
    "plz-select-print-note" : "Vui lòng chọn phiếu in!",
    "confirm-delete" : "Bạn có chắc chắn muốn xóa?",
    "peg-revenue-expenses-trip" : "Chốt thu chi chuyến",
    "peg-date" : "Chốt ngày",
    "peg-data" : "Chốt dữ liệu",
    "revenue-by-driver" : "DOANH THU THEO LÁI XE",
    "route" : "Chuyến",
    "list-ticket" : "Danh sách vé",

    // MÃ KHUYẾN MÃI
    "promotion-code" : "Mã khuyến mãi",
    "discount-level" : "Mức ưu đãi",
    "intended-for" : "Dành cho",
    "status" : "Trạng thái",
    "action" : "Hành động",
    "create-promotion-code" : "Tạo mã khuyến mại",
    "update-promotion-code" : "Cập nhật mã khuyến mại",
    "value" : "Giá trị",
    "number-uses" : "Số lần sử dụng",
    "leave-blank-is-unlimited-number-times" : "Bỏ trống là không giới hạn số lần",
    "new-customer" : "Khách hàng mới",
    "intimate-customer" : "Khách hàng thân thiết",
    "minimum-purchase-money" : "Tiền mua tối thiểu",
    "date-applied" : "Thứ áp dụng",
    "route-applied" : "Tuyến áp dụng",
    "vehicle-applied" : "Xe áp dụng",
    "description" : "Mô tả",

    // Chính sách giá
    "program-name" : "Tên chương trình",
    "update-policy" : "Chỉnh sửa chính sách",
    "name-policy" : "Tên chính sách",
    "type-applied" : "Kiểu áp dụng",
    "date-away" : "Ngày đi",
    "date-ticket-creation" : "Ngày tạo vé",
    "apply-for" : "Áp dụng cho",
    "retail-customer" : "Khách lẻ",
    "apply-the-price-for-all-trips" : "Áp dụng đồng giá cho tất cả các chặng ",
    "day-applied" : "Ngày áp dụng",
    "level" : "Cấp",
    "platform": "Nền tảng",
    "admin-platform": 'Admin',
    "web-platform": 'Web',
    "ios-platform": 'Ios',
    "android-platform": 'Android',

    // DANH SÁCH HÀNH KHÁCH
    "list-customer" : "Danh sách hành khách",
    "customer-in-blacklist" : "Khách thuộc danh sách đen",
    "customer-not-in-blacklist" : "Khách không thuộc danh sách đen",
    "fullname" : "Họ tên",
    "number-ticker-booking" : "Số vé đã đặt",
    "number-ticker-cancel" : "Số vé hủy",
    "remove-from-blacklist" : "Loại khỏi danh sách đen",
    "put-in-blacklist" : "Cho vào danh sách đen",

    // DANH SÁCH LOẠI HÀNH KHÁCH
    "list-type-customer" : "Danh sách loại hành khách",
    "create-type-customer" : "Tạo loại khách hàng",
    "update-type-customer" : "Cập nhật loại khách hàng",
    "name" : "Tên",
    "levels" : "Cấp độ",
    "by-revenue" : "Theo doanh thu",
    "by-ticket-number-booking" : "Theo số lượng vé đặt",
    "confirm-delete-type-customer" : "Bạn chắc chắn muốn xóa loại khách hàng?",
    "type-customer" : "Loại khách hàng",

    // Danh sách chuyến đi
    "list-trip" : "Danh sách chuyến đi",
    "enhance-trip" : "Tăng cường chuyến",
    "infor-trip" : "Thông tin chuyến",
    "departure-time" : "Giờ khởi hành",
    "number-plate" : "Biển số",
    "run-time" : "Xuất phát",
    "paid-money" : "Đã thanh toán",
    "lock-sell-ticket" : "Khóa bán vé",
    "website-management" : "Website quản lý",
    "website-sell-online-ticket" : "Website bán vé online",
    "mobile-device" : "Thiết bị di động",
    "ticket-agency" : "Đại lý bán vé",
    "guide-sort-route" : "(Giữ và kéo chuột để sắp xếp thứ tự theo quy tắc từ trái qua phải, từ trên xuống dưới)",
    "show-list" : "Hiển thị danh sách",
    "show-default" : "Hiển thị mặc định",
    "show-datepicker" : "Hiển thị mẫu chọn ngày",

    // DANH SÁCH LỊCH CHẠY
    "list-schedule" : "Danh sách lịch chạy",
    "update-schedule" : "Cập nhật lịch chạy",
    "repeat-schedule" : "Lặp lại lịch",
    "type-schedule" : "Kiểu lịch",
    "known-day-stop" : "Đã biết ngày dừng",

    // SƠ ĐỒ GHẾ
    "maps" : "Sơ Đồ",
    "floor" : "Tầng",
    "create-seat-map" : "Thêm sơ đồ ghế",
    "update-seat-map" : "Cập nhật sơ đồ ghế",
    "name-map" : "Tên sơ đồ",
    "number-floor" : "Số tầng",
    "number-row" : "Số Hàng",
    "row" : "Hàng",
    "number-col" : "Số Cột",
    "col" : "Cột",
    "door" : "Cửa",
    "seat-driver" : "Ghế Tài",
    "seat-side-driver" : "Ghế Phụ xe",
    "seat-customer" : "Ghế khách",
    "bed" : "Giường nằm",
    "water-closet" : "WC",
    "aisle" : "Lối đi",
    "edit-information" : "Sửa thông tin",
    "seat-name" : "Tên Ghế",
    "additional-price" : "Giá cộng thêm",
    "save-map" : "LƯU SƠ ĐỒ",
    "update-map" : "CẬP NHẬT SƠ ĐỒ",

    // DANH SÁCH PHƯƠNG TIỆN
    "list-vehicle" : "Danh sách phương tiện",
    "add-vehicle" : "Thêm phương tiện",
    "license-plates" : "Biển số xe",
    "license-plate" : "Biển số",
    "type-vehicle" : "Loại xe",
    "number-seat" : "Số chỗ",
    "term-registry" : "Hạn đăng kiểm",
    "update-vehicle" : "Cập nhật phương tiện",
    "delete-vehicle" : "Xóa phương tiện",
    "update-permission" : "Chỉnh sửa quyền",
    "original-price" : "Nguyên giá",
    "depreciation-period" : "Thời gian khấu hao (tháng)",
    "depreciation-limit" : "Hạn mức hao",
    "registration-date" : "Ngày đăng ký",
    "insurance-term" : "Hạn bảo hiểm",
    "chassis-number" : "Số khung",
    "engine-number" : "Số máy",
    "locator-code" : "Mã định vị",
    "select-map" : "Chọn sơ đồ",

    // DANH SÁCH ĐIỂM DỪNG
    "point-up" : "Điểm lên",
    "point-down" : "Điểm xuống",
    "list-points" : "Danh sách điểm dừng",
    "creat-point" : "Tạo điểm dừng",
    "search-point" : "Tìm điểm dừng",
    "name-point" : "Tên điểm",
    "name-point-short" : "Tên điểm rút gọn",
    "address" : "Địa chỉ",
    "type-point" : "Loại điểm dừng",
    "add-point" : "Thêm điểm dừng",
    "update-point" : "Cập nhật điểm dừng",
    "province-city" : "Tỉnh / Thành phố",
    "choose-city" : "Chọn tỉnh thành",
    "district" : "Quận / Huyện",
    "choose-district" : "Chọn quận/huyện",
    "latitude" : "Vĩ độ",
    "longitude" : "Kinh độ",
    "is-return-point" : "Là điểm gửi trả đồ",

    // DANH SÁCH TUYẾN
    "list-route" : "Danh sách tuyến",
    "create-route" : "Tạo tuyến mới",
    "search-route" : "Tìm tuyến đường",
    "berth-away" : "Bến đi",
    "berth-come" : "Bến đến",
    "ticket-price" : "Giá vé",
    "add-route" : "Thêm tuyến",
    "update-stop-point" : "Cập nhật điểm dừng",
    "name-route" : "Tên tuyến",
    "short-name-route" : "Tên tuyến rút gọn",
    "basic-price" : "Giá cơ bản",
    "child-ticket-rate" : "Tỉ lệ vé trẻ em",
    "dont-allow-ticket-sale-by" : "Không cho phép bán vé trên",
    "dont-allow-ticket-sale-platform-by-time" : "Khóa bán vé trên nền tảng theo thời gian",
    "online" : "Online",
    "mobile" : "Di động",
    "list-stop-point" : "Danh sách điểm dừng",
    "point" : "điểm",
    "estimated-time-(from-time-departure)" : "TG dự kiến (từ lúc xe khởi hành)",
    "transshipment" : "Trung chuyển",
    "hour" : "giờ",
    "minute" : "phút",
    "not-point-transshipment" : "Chưa có điểm trung chuyển",
    "add-point-transshipment" : "Thêm điểm trung chuyển",
    "delete-point" : "Xóa điểm dừng",
    "edit-price-list" : "Chỉnh sửa bảng giá",
    "list-route-price" : "Bảng giá tuyến",
    "save-price-list" : "Lưu bảng giá",
    "note-price-not-sell" : "Lưu ý : giá -1 là không bán",

    // Danh sách nhân viên
    "list-employee" : "Danh sách nhân viên",
    "add-employee" : "Thêm nhân viên",
    "employee-name" : "Tên nhân viên",
    "employee" : "Nhân viên",
    "gender" : "Giới tính",
    "position" : "Chức vụ",
    "male" : "Nam",
    "female" : "Nữ",
    "lock-account" : "Khóa tài khoản",
    "update-permissions" : "Cập nhật quyền",
    "delete-account" : "Xóa tài khoản",
    "edit-permissions" : "Chỉnh sửa quyền",
    "user-type" : "Loại tài khoản",

    // Danh sách cấp đại lý
    "list-level-agency" : "Danh sách cấp đại lý",
    "add-new-level" : "Thêm cấp mới",
    "level-agency" : "Cấp Đại lý",
    "quota" : "Định Mức",
    "species" : "Loại",
    "start-date-applied" : "Ngày bắt đầu áp dụng",
    "number-seats-sold" : "Số ghế bán",
    "ticket-sales" : "Tiền bán vé",
    "update-level-agency" : "Cập nhật cấp đại lý",
    "delete-level-agency" : "Xóa cấp đại lý",
    "add-level-agency" : "Thêm cấp đại lý",
    "level-number" : "Số cấp",

    // Nhóm quyền
    "group-permission" : "Nhóm quyền",
    "add-group-permission" : "Thêm nhóm quyền",
    "name-group-permission" : "Tên nhóm quyền",
    "date-created" : "Ngày tạo",
    "create-group-permission" : "Tạo nhóm quyền",
    "update-group-permission" : "Cập nhật nhóm quyền",

    // DANH SÁCH PHIẾU THU CHI
    "create-item" : "Tạo khoản mục",
    "name-item" : "Tên khoản mục",
    "search-item" : "Tìm khoản mục",
    "item-type" : "Loại khoản mục",
    "update-item" : "Cập nhật khoản mục",
    "asset" : "Tài sản",
    "capital" : "Nguồn vốn",
    "hermaphrodite" : "Lưỡng tính",
    "revenue" : "Thu",
    "expense" : "Chi",
    "revenue-expense" : "Thu - Chi",

    // Danh sách số máy lẻ
    "list-phone-number" : "Danh sách số máy lẻ",
    "add-phone-number" : "Thêm số máy lẻ",
    "telephone-number" : "Số máy lẻ",
    "search-telephone-number" : "Tìm số máy",
    "configuration-string" : "Chuỗi cấu hình",
    "update-telephone-number" : "Cập nhật số máy lẻ",
    "delete-telephone-number" : "Xóa số máy lẻ",
    "edit-telephone-number" : "chỉnh sửa số máy lẻ",
    "select-telephone" : "Chọn máy",
    "guest" : "Khách Vãng lai",
    "booked" : "Đã Đặt",
    "canceled" : "Đã Hủy",
    "seat" : "Ghế",
    "reply" : "Trả lời",
    "refuse" : "Từ chối",
    "finish" : "Kết thúc",
    "enter-phone-number" : "nhập só điện thoại",
    "call" : "Gọi",
    "called" : "Gọi điện",
    "diary" : "Nhật kí",
    "supplier" : "Nhà cung cấp",

    // BÁN VÉ
    "sell-ticket" : "Bán vé",
    "select-route" : "Chọn Tuyến",
    "commodity" : "Hàng hóa",
    "operating" : "Điều Hành",
    "merge-trip" : "Gộp chuyến",
    "arrange-assigning-changing-time" : "Xếp xe, gán tài, đổi giờ",
    "print-ticket-list" : "In danh sách vé (in phơi xe)",
    "print-ticket-list-mini" : "In danh sách vé thu gọn",
    "export-excel-ticket-list" : "Xuất Excel danh sách vé",
    "distributing-transit-customers" : "Phân tài trung chuyển khách",
    "config" : "Cấu hình",
    "show-aisle" : "Hiển thị lối đi",
    "real-time-mode" : "Chế độ thời gian thực",
    "show-trip-details" : "Hiển thị chi tiết chuyến",
    "routing-settings-often-used" : "Cài đặt tuyến thường sử dụng",
    "merge-tickets-when-print" : "Gộp vé khi in",
    "show-form-tickets" : "Danh sách vé",
    "routing-often-used" : "Tuyến thường sử dụng",
    "vehicle-location" : "Vị trí xe",
    "no-trip" : "Không có chuyến nào",
    "this-stage-not-sell-ticket" : "Chặng này không bán vé",
    "empty" : "Trống",
    "total-seat" : "Tổng số ghế",
    "total-empty-seat" : "Ghế Trống",
    "total-ticket" : "Tổng vé",
    "total-goods" : "Tổng hàng hóa",
    "enhanced" : "Tăng cường",
    "create-calendar" : "Tạo lịch",
    "print-exposure" : "In phơi",
    "fasteners-trip" : "Chốt chuyến",
    "to-pick-up" : "Đón",
    "at-dock" : "Tại bến",
    "at-home": "Tại nhà",
    "along-way" : "Dọc đường",
    "choose-point" : "Chọn điểm",
    "leave" : "Trả",
    "birthday" : "Sinh nhật",
    "link-code" : "Mã liên kết",
    "adult-chair" : "Ghế người lớn",
    "child-chair" : "Ghế ưu đãi",
    "send-message" : "Gửi tin nhắn",
    "number-send-message" : "Đã gửi {numberOfSMSSent} tin",
    "print-ticket" : "In vé",
    "print-temp-ticket" : "In temp vé",
    "the-default-placeholder-time-is" : "Thời gian giữ chỗ mặc định là",
    "price-ticket" : "Tiền vé",
    "discount-agency" : "Chiết khấu đại lý",
    "promotion" : "Khuyến mãi",
    "total-money" : "Tổng tiền",
    "money-transshipment" : "Tiền trung chuyển",
    "policy" : "Chính sách",
    "real-revenue" : "Thực thu",
    "received" : "Đã Thu",
    "remain" : "Còn lại",
    "deposit-for-everything" : "Tổng đặt cọc",
    "real-price-for-everything" : "Tổng thực thu",
    "auto-fill-for-all-seats" : "Tự động điền cho tất cả các ghế",
    "must-receive" : "Phải thu",
    "call-to-customer" : "Gọi cho khách",
    "edit-ticket" : "Sửa vé",
    "tranfer-ticket" : "Chuyển vé",
    "copy-ticket" : "Sao chép vé",
    "history-ticket" : "Lịch sử vé",
    "move-down-list-waiting" : "Chuyến xuống danh sách chờ xếp chỗ",
    "cancel-ticket" : "Hủy vé",
    "cancel-fee" : "Phí hủy vé",
    "had-ticket" : "Đã có vé",
    "choosing" : "Đang chọn",
    "this-position-has-ticket" : "Vị trí này đã có vé",
    "seat-should-be-book" : "Ghế nên đặt",
    "remove-selected-seat" : "Bỏ ghế đã chọn",
    "waiting-for-seat" : "Chờ xử lý",
    "tickets-expire" : "Vé hết hạn",
    "tickets-cancel" : "Vé hủy",
    "book-tickets-auto-fill-information" : "Đặt vé tự động điền thông tin",
    "turn-off-automatic" : "Tắt tự động",
    "there-are-seats-not-on-the-same-point" : "Có ghế không cùng điểm lên",
    "seat-left" : "Còn <b>{ticketsMove}</b> ghế",
    "choose-new-seat-to-switch-seats" : "Chọn ghế mới để chuyển ghế",
    "automatic-sort-tickets" : "Tự động sắp xếp các vé (ctrl + f)",
    "remove-this-seat" : "Bỏ chuyển ghế này (ctrl + esc)",
    "cancel-operation" : "Hủy bỏ thao tác  (ctrl + esc)",
    "payment-method-default" : "Hình thức thanh toán mặc định",
    "payment" : "Thanh toán",
    "keep-seat" : "Giữ chỗ",
    "update-ticket" : "Cập nhật vé",
    "history" : "Lịch sử",
    "ticket-number-want-to-sell" : "Số vé muốn bán",
    "sell" : "Bán",
    "time" : "Thời gian",
    "implementer" : "Người thực hiện",
    "information" : "Thông tin",
    "seat-price" : "Giá ghế",
    "ticket-checked" : "Đã kiểm vé",
    "ticket-uncheck" : "Bỏ kiểm vé",
    "update-information" : "Cập nhật thông tin",
    "ticket-inprocess": 'Chờ xử lý',
    "create-ticket" : "TẠO VÉ",
    "add-seat" : "THÊM GHẾ",
    "cancel-seat" : "HỦY GHẾ",
    "tranfer-seat" : "CHUYỂN GHẾ",
    "revert" : "KHÔI PHỤC",
    "transfer-transshipment" : "CẬP NHẬT THÔNG TIN TRUNG CHUYỂN",
    "goods-shipping-order" : "LỆNH VẬN CHUYỂN HÀNG HÓA",
    "barcode" : "Mã vạch",
    "item-name" : "Tên Hàng",
    "charge" : "Cước",
    "not-receive" : "Chưa Thu",
    "senders" : "Người Gửi",
    "staff-received" : "NV Nhận",
    "goods-not-belong-to-cargo-wharf" : "Hàng không thuộc Bến Trả",
    "total" : "TỔNG CỘNG",
    "senderPhone" : "Số điện thoại người gửi",
    "receiverPhone": 'Số dt người nhận',
    "pickUpPoint": 'Địa chỉ nhận hàng',
    "dropOffPoint": 'Địa chỉ trả hàng',
    "goodsType": 'Tên loại hàng',
    "totalPrice": 'Tổng tiền',
    "goodsName": 'Tên hàng',
    "extraPrice": 'Thu thêm',
    "extraPriceNote": 'Lí do thu thêm',
    "goodsValue": 'Giá trị hàng',
    "paid": 'Đã thu',
    "notice": 'Ghi chú',
    "unpaid": ' Chưa thu',
    "goodsStatus": 'Trạng thái hàng',
    "cancelReason": 'Lí do hủy',
    "tripInfo": 'Thông tin chuyến',
    "routeEmbed": 'Thông tin tuyến',




    // logTrip
    "tripStatus" : 'Trạng thái',
    "startTime" : 'Giờ khởi hành',
    "drivers" : 'Tài xế',
    "assistants" : 'Phụ xe',
    "listLockTrip" : 'Khóa bán vé trên',
    "tripStartTime" : 'Xuất bến lúc',
    "room": 'Phòng vé',
    "vehicle": 'Phương tiện',
    "foreignKey" : 'Mã liên kết',
}
export default vi;
